aa 0x1000 Afar
aa-DJ 0x1000 Afar Djibouti
aa-ER 0x1000 Afar Eritrea
aa-ET 0x1000 Afar Ethiopia
af 0x0036 Afrikaans
af-NA 0x1000 Afrikaans Namibia
af-ZA 0x0436 Afrikaans "South Africa"
agq 0x1000 Aghem
agq-CM 0x1000 Aghem Cameroon
ak 0x1000 Akan
ak-GH 0x1000 Akan Ghana
sq 0x001C Albanian
sq-AL 0x041C Albanian Albania
sq-MK 0x1000 Albanian "Macedonia, FYRO"
gsw 0x0084 Alsatian
gsw-FR 0x0484 Alsatian France
gsw-LI 0x1000 Alsatian Liechtenstein
gsw-CH 0x1000 Alsatian Switzerland
am 0x005E Amharic
am-ET 0x045E Amharic Ethiopia
ar 0x0001 Arabic
ar-DZ 0x1401 Arabic Algeria
ar-BH 0x3C01 Arabic Bahrain
ar-TD 0x1000 Arabic Chad
ar-KM 0x1000 Arabic Comoros
ar-DJ 0x1000 Arabic Djibouti
ar-EG 0x0c01 Arabic Egypt
ar-ER 0x1000 Arabic Eritrea
ar-IQ 0x0801 Arabic Iraq
ar-IL 0x1000 Arabic Israel
ar-JO 0x2C01 Arabic Jordan
ar-KW 0x3401 Arabic Kuwait
ar-LB 0x3001 Arabic Lebanon
ar-LY 0x1001 Arabic Libya
ar-MR 0x1000 Arabic Mauritania
ar-MA 0x1801 Arabic Morocco
ar-OM 0x2001 Arabic Oman
ar-PS 0x1000 Arabic "Palestinian Authority"
ar-QA 0x4001 Arabic Qatar
ar-SA 0x0401 Arabic "Saudi Arabia"
ar-SO 0x1000 Arabic Somalia
ar-SS 0x1000 Arabic "South Sudan"
ar-SD 0x1000 Arabic Sudan
ar-SY 0x2801 Arabic Syria
ar-TN 0x1C01 Arabic Tunisia
ar-AE 0x3801 Arabic U.A.E.
ar-001 0x1000 Arabic World
ar-YE 0x2401 Arabic Yemen
hy 0x002B Armenian
hy-AM 0x042B Armenian Armenia
as 0x004D Assamese
as-IN 0x044D Assamese India
ast 0x1000 Asturian
ast-ES 0x1000 Asturian Spain
asa 0x1000 Asu
asa-TZ 0x1000 Asu Tanzania
az-Cyrl 0x742C "Azerbaijani (Cyrillic)"
az-Cyrl-AZ 0x082C "Azerbaijani (Cyrillic)" Azerbaijan
az 0x002C "Azerbaijani (Latin)"
az-Latn 0x782C "Azerbaijani (Latin)"
az-Latn-AZ 0x042C "Azerbaijani (Latin)" Azerbaijan
ksf 0x1000 Bafia
ksf-CM 0x1000 Bafia Cameroon
bm 0x1000 Bamanankan
bm-Latn-ML 0x1000 "Bamanankan (Latin)" Mali
bn 0x0045 Bangla
bn-BD 0x0845 Bangla Bangladesh
bn-IN 0x0445 Bangla India
bas 0x1000 Basaa
bas-CM 0x1000 Basaa Cameroon
ba 0x006D Bashkir
ba-RU 0x046D Bashkir Russia
eu 0x002D Basque
eu-ES 0x042D Basque Spain
be 0x0023 Belarusian
be-BY 0x0423 Belarusian Belarus
bem 0x1000 Bemba
bem-ZM 0x1000 Bemba Zambia
bez 0x1000 Bena
bez-TZ 0x1000 Bena Tanzania
byn 0x1000 Blin
byn-ER 0x1000 Blin Eritrea
brx 0x1000 Bodo
brx-IN 0x1000 Bodo India
bs-Cyrl 0x641A "Bosnian (Cyrillic)"
bs-Cyrl-BA 0x201A "Bosnian (Cyrillic)" "Bosnia and Herzegovina"
bs-Latn 0x681A "Bosnian (Latin)"
bs 0x781A "Bosnian (Latin)"
bs-Latn-BA 0x141A "Bosnian (Latin)" "Bosnia and Herzegovina"
br 0x007E Breton
br-FR 0x047E Breton France
bg 0x0002 Bulgarian
bg-BG 0x0402 Bulgarian Bulgaria
my 0x0055 Burmese
my-MM 0x0455 Burmese Myanmar
ca 0x0003 Catalan
ca-AD 0x1000 Catalan Andorra
ca-FR 0x1000 Catalan France
ca-IT 0x1000 Catalan Italy
ca-ES 0x0403 Catalan Spain
tzm-Latn-MA 0x1000 "Central Atlas Tamazight (Latin)" Morocco
ku 0x0092 "Central Kurdish"
ku-Arab 0x7c92 "Central Kurdish"
ku-Arab-IQ 0x0492 "Central Kurdish" Iraq
cd-RU 0x1000 Chechen Russia
chr 0x005C Cherokee
chr-Cher 0x7c5C Cherokee
chr-Cher-US 0x045C Cherokee "United States"
cgg 0x1000 Chiga
cgg-UG 0x1000 Chiga Uganda
zh-Hans 0x0004 "Chinese (Simplified)"
zh 0x7804 "Chinese (Simplified)"
zh-CN 0x0804 "Chinese (Simplified)" "People's Republic of China"
zh-SG 0x1004 "Chinese (Simplified)" Singapore
zh-Hant 0x7C04 "Chinese (Traditional)"
zh-HK 0x0C04 "Chinese (Traditional)" "Hong Kong S.A.R."
zh-MO 0x1404 "Chinese (Traditional)" "Macao S.A.R."
zh-TW 0x0404 "Chinese (Traditional)" Taiwan
cu-RU 0x1000 "Church Slavic" Russia
swc 0x1000 "Congo Swahili"
swc-CD 0x1000 "Congo Swahili" "Congo DRC"
kw 0x1000 Cornish
kw-GB 0x1000 Cornish "United Kingdom"
co 0x0083 Corsican
co-FR 0x0483 Corsican France
"bs, hr, or sr" 0x001A Croatian
hr-HR 0x041A Croatian Croatia
hr-BA 0x101A "Croatian (Latin)" "Bosnia and Herzegovina"
cs 0x0005 Czech
cs-CZ 0x0405 Czech "Czech Republic"
da 0x0006 Danish
da-DK 0x0406 Danish Denmark
da-GL 0x1000 Danish Greenland
prs 0x008C Dari
prs-AF 0x048C Dari Afghanistan
dv 0x0065 Divehi
dv-MV 0x0465 Divehi Maldives
dua 0x1000 Duala
dua-CM 0x1000 Duala Cameroon
nl 0x0013 Dutch
nl-AW 0x1000 Dutch Aruba
nl-BE 0x0813 Dutch Belgium
nl-BQ 0x1000 Dutch "Bonaire, Sint Eustatius and Saba"
nl-CW 0x1000 Dutch Curaçao
nl-NL 0x0413 Dutch Netherlands
nl-SX 0x1000 Dutch "Sint Maarten"
nl-SR 0x1000 Dutch Suriname
dz 0x1000 Dzongkha
dz-BT 0x0C51 Dzongkha Bhutan
ebu 0x1000 Embu
ebu-KE 0x1000 Embu Kenya
en 0x0009 English
en-AS 0x1000 English "American Samoa"
en-AI 0x1000 English Anguilla
en-AG 0x1000 English "Antigua and Barbuda"
en-AU 0x0C09 English Australia
en-AT 0x1000 English Austria
en-BS 0x1000 English Bahamas
en-BB 0x1000 English Barbados
en-BE 0x1000 English Belgium
en-BZ 0x2809 English Belize
en-BM 0x1000 English Bermuda
en-BW 0x1000 English Botswana
en-IO 0x1000 English "British Indian Ocean Territory"
en-VG 0x1000 English "British Virgin Islands"
en-BI 0x1000 English Burundi
en-CM 0x1000 English Cameroon
en-CA 0x1009 English Canada
en-029 0x2409 English Caribbean
en-KY 0x1000 English "Cayman Islands"
en-CX 0x1000 English "Christmas Island"
en-CC 0x1000 English "Cocos [Keeling] Islands"
en-CK 0x1000 English "Cook Islands"
en-CY 0x1000 English Cyprus
en-DK 0x1000 English Denmark
en-DM 0x1000 English Dominica
en-ER 0x1000 English Eritrea
en-150 0x1000 English Europe
en-FK 0x1000 English "Falkland Islands"
en-FI 0x1000 English Finland
en-FJ 0x1000 English Fiji
en-GM 0x1000 English Gambia
en-DE 0x1000 English Germany
en-GH 0x1000 English Ghana
en-GI 0x1000 English Gibraltar
en-GD 0x1000 English Grenada
en-GU 0x1000 English Guam
en-GG 0x1000 English Guernsey
en-GY 0x1000 English Guyana
en-HK 0x3C09 English "Hong Kong"
en-IN 0x4009 English India
en-IE 0x1809 English Ireland
en-IM 0x1000 English "Isle of Man"
en-IL 0x1000 English Israel
en-JM 0x2009 English Jamaica
en-JE 0x1000 English Jersey
en-KE 0x1000 English Kenya
en-KI 0x1000 English Kiribati
en-LS 0x1000 English Lesotho
en-LR 0x1000 English Liberia
en-MO 0x1000 English "Macao SAR"
en-MG 0x1000 English Madagascar
en-MW 0x1000 English Malawi
en-MY 0x4409 English Malaysia
en-MT 0x1000 English Malta
en-MH 0x1000 English "Marshall Islands"
en-MU 0x1000 English Mauritius
en-FM 0x1000 English Micronesia
en-MS 0x1000 English Montserrat
en-NA 0x1000 English Namibia
en-NR 0x1000 English Nauru
en-NL 0x1000 English Netherlands
en-NZ 0x1409 English "New Zealand"
en-NG 0x1000 English Nigeria
en-NU 0x1000 English Niue
en-NF 0x1000 English "Norfolk Island"
en-MP 0x1000 English "Northern Mariana Islands"
en-PK 0x1000 English Pakistan
en-PW 0x1000 English Palau
en-PG 0x1000 English "Papua New Guinea"
en-PN 0x1000 English "Pitcairn Islands"
en-PR 0x1000 English "Puerto Rico"
en-PH 0x3409 English "Republic of the Philippines"
en-RW 0x1000 English Rwanda
en-KN 0x1000 English "Saint Kitts and Nevis"
en-LC 0x1000 English "Saint Lucia"
en-VC 0x1000 English "Saint Vincent and the Grenadines"
en-WS 0x1000 English Samoa
en-SC 0x1000 English Seychelles
en-SL 0x1000 English "Sierra Leone"
en-SG 0x4809 English Singapore
en-SX 0x1000 English "Sint Maarten"
en-SI 0x1000 English Slovenia
en-SB 0x1000 English "Solomon Islands"
en-ZA 0x1C09 English "South Africa"
en-SS 0x1000 English "South Sudan"
en-SH 0x1000 English "St Helena, Ascension, Tristan da Cunha"
en-SD 0x1000 English Sudan
en-SZ 0x1000 English Swaziland
en-SE 0x1000 English Sweden
en-CH 0x1000 English Switzerland
en-TZ 0x1000 English Tanzania
en-TK 0x1000 English Tokelau
en-TO 0x1000 English Tonga
en-TT 0x2c09 English "Trinidad and Tobago"
en-TC 0x1000 English "Turks and Caicos Islands"
en-TV 0x1000 English Tuvalu
en-UG 0x1000 English Uganda
en-GB 0x0809 English "United Kingdom"
en-US 0x0409 English "United States"
en-UM 0x1000 English "US Minor Outlying Islands"
en-VI 0x1000 English "US Virgin Islands"
en-VU 0x1000 English Vanuatu
en-001 0x1000 English World
en-ZM 0x1000 English Zambia
en-ZW 0x3009 English Zimbabwe
eo 0x1000 Esperanto
eo-001 0x1000 Esperanto World
et 0x0025 Estonian
et-EE 0x0425 Estonian Estonia
ee 0x1000 Ewe
ee-GH 0x1000 Ewe Ghana
ee-TG 0x1000 Ewe Togo
ewo 0x1000 Ewondo
ewo-CM 0x1000 Ewondo Cameroon
fo 0x0038 Faroese
fo-DK 0x1000 Faroese Denmark
fo-FO 0x0438 Faroese "Faroe Islands"
fil 0x0064 Filipino
fil-PH 0x0464 Filipino Philippines
fi 0x000B Finnish
fi-FI 0x040B Finnish Finland
fr 0x000C French
fr-DZ 0x1000 French Algeria
fr-BE 0x080C French Belgium
fr-BJ 0x1000 French Benin
fr-BF 0x1000 French "Burkina Faso"
fr-BI 0x1000 French Burundi
fr-CM 0x2c0C French Cameroon
fr-CA 0x0c0C French Canada
fr-CF 0x1000 French "Central African Republic"
fr-TD 0x1000 French Chad
fr-KM 0x1000 French Comoros
fr-CG 0x1000 French Congo
fr-CD 0x240C French "Congo, DRC"
fr-CI 0x300C French "Côte d'Ivoire"
fr-DJ 0x1000 French Djibouti
fr-GQ 0x1000 French "Equatorial Guinea"
fr-FR 0x040C French France
fr-GF 0x1000 French "French Guiana"
fr-PF 0x1000 French "French Polynesia"
fr-GA 0x1000 French Gabon
fr-GP 0x1000 French Guadeloupe
fr-GN 0x1000 French Guinea
fr-HT 0x3c0C French Haiti
fr-LU 0x140C French Luxembourg
fr-MG 0x1000 French Madagascar
fr-ML 0x340C French Mali
fr-MQ 0x1000 French Martinique
fr-MR 0x1000 French Mauritania
fr-MU 0x1000 French Mauritius
fr-YT 0x1000 French Mayotte
fr-MA 0x380C French Morocco
fr-NC 0x1000 French "New Caledonia"
fr-NE 0x1000 French Niger
fr-MC 0x180C French "Principality of Monaco"
fr-RE 0x200C French Reunion
fr-RW 0x1000 French Rwanda
fr-BL 0x1000 French "Saint Barthélemy"
fr-MF 0x1000 French "Saint Martin"
fr-PM 0x1000 French "Saint Pierre and Miquelon"
fr-SN 0x280C French Senegal
fr-SC 0x1000 French Seychelles
fr-CH 0x100C French Switzerland
fr-SY 0x1000 French Syria
fr-TG 0x1000 French Togo
fr-TN 0x1000 French Tunisia
fr-VU 0x1000 French Vanuatu
fr-WF 0x1000 French "Wallis and Futuna"
fy 0x0062 Frisian
fy-NL 0x0462 Frisian Netherlands
fur 0x1000 Friulian
fur-IT 0x1000 Friulian Italy
ff 0x0067 Fulah
ff-Latn 0x7C67 Fulah
ff-CM 0x1000 Fulah Cameroon
ff-GN 0x1000 Fulah Guinea
ff-MR 0x1000 Fulah Mauritania
ff-Latn-SN 0x0867 Fulah Senegal
gl 0x0056 Galician
gl-ES 0x0456 Galician Spain
lg 0x1000 Ganda
lg-UG 0x1000 Ganda Uganda
ka 0x0037 Georgian
ka-GE 0x0437 Georgian Georgia
de 0x0007 German
de-AT 0x0C07 German Austria
de-BE 0x1000 German Belgium
de-DE 0x0407 German Germany
de-IT 0x1000 German Italy
de-LI 0x1407 German Liechtenstein
de-LU 0x1007 German Luxembourg
de-CH 0x0807 German Switzerland
el 0x0008 Greek
el-CY 0x1000 Greek Cyprus
el-GR 0x0408 Greek Greece
kl 0x006F Greenlandic
kl-GL 0x046F Greenlandic Greenland
gn 0x0074 Guarani
gn-PY 0x0474 Guarani Paraguay
gu 0x0047 Gujarati
gu-IN 0x0447 Gujarati India
guz 0x1000 Gusii
guz-KE 0x1000 Gusii Kenya
ha 0x0068 "Hausa (Latin)"
ha-Latn 0x7C68 "Hausa (Latin)"
ha-Latn-GH 0x1000 "Hausa (Latin)" Ghana
ha-Latn-NE 0x1000 "Hausa (Latin)" Niger
ha-Latn-NG 0x0468 "Hausa (Latin)" Nigeria
haw 0x0075 Hawaiian
haw-US 0x0475 Hawaiian "United States"
he 0x000D Hebrew
he-IL 0x040D Hebrew Israel
hi 0x0039 Hindi
hi-IN 0x0439 Hindi India
hu 0x000E Hungarian
hu-HU 0x040E Hungarian Hungary
is 0x000F Icelandic
is-IS 0x040F Icelandic Iceland
ig 0x0070 Igbo
ig-NG 0x0470 Igbo Nigeria
id 0x0021 Indonesian
id-ID 0x0421 Indonesian Indonesia
ia 0x1000 Interlingua
ia-FR 0x1000 Interlingua France
ia-001 0x1000 Interlingua World
iu 0x005D "Inuktitut (Latin)"
iu-Latn 0x7C5D "Inuktitut (Latin)"
iu-Latn-CA 0x085D "Inuktitut (Latin)" Canada
iu-Cans 0x785D "Inuktitut (Syllabics)"
iu-Cans-CA 0x045d "Inuktitut (Syllabics)" Canada
ga 0x003C Irish
ga-IE 0x083C Irish Ireland
it 0x0010 Italian
it-IT 0x0410 Italian Italy
it-SM 0x1000 Italian "San Marino"
it-CH 0x0810 Italian Switzerland
it-VA 0x1000 Italian "Vatican City"
ja 0x0011 Japanese
ja-JP 0x0411 Japanese Japan
jv 0x1000 Javanese
jv-Latn 0x1000 Javanese Latin
jv-Latn-ID 0x1000 Javanese "Latin, Indonesia"
dyo 0x1000 Jola-Fonyi
dyo-SN 0x1000 Jola-Fonyi Senegal
kea 0x1000 Kabuverdianu
kea-CV 0x1000 Kabuverdianu "Cabo Verde"
kab 0x1000 Kabyle
kab-DZ 0x1000 Kabyle Algeria
kkj 0x1000 Kako
kkj-CM 0x1000 Kako Cameroon
kln 0x1000 Kalenjin
kln-KE 0x1000 Kalenjin Kenya
kam 0x1000 Kamba
kam-KE 0x1000 Kamba Kenya
kn 0x004B Kannada
kn-IN 0x044B Kannada India
ks 0x0060 Kashmiri
ks-Arab 0x0460 Kashmiri Perso-Arabic
ks-Arab-IN 0x1000 Kashmiri Perso-Arabic
kk 0x003F Kazakh
kk-KZ 0x043F Kazakh Kazakhstan
km 0x0053 Khmer
km-KH 0x0453 Khmer Cambodia
quc 0x0086 K'iche
quc-Latn-GT 0x0486 K'iche Guatemala
ki 0x1000 Kikuyu
ki-KE 0x1000 Kikuyu Kenya
rw 0x0087 Kinyarwanda
rw-RW 0x0487 Kinyarwanda Rwanda
sw 0x0041 Kiswahili
sw-KE 0x0441 Kiswahili Kenya
sw-TZ 0x1000 Kiswahili Tanzania
sw-UG 0x1000 Kiswahili Uganda
kok 0x0057 Konkani
kok-IN 0x0457 Konkani India
ko 0x0012 Korean
ko-KR 0x0412 Korean Korea
ko-KP 0x1000 Korean "North Korea"
khq 0x1000 "Koyra Chiini"
khq-ML 0x1000 "Koyra Chiini" Mali
ses 0x1000 "Koyraboro Senni"
ses-ML 0x1000 "Koyraboro Senni" Mali
nmg 0x1000 Kwasio
nmg-CM 0x1000 Kwasio Cameroon
ky 0x0040 Kyrgyz
ky-KG 0x0440 Kyrgyz Kyrgyzstan
ku-Arab-IR 0x1000 Kurdish "Perso-Arabic, Iran"
lkt 0x1000 Lakota
lkt-US 0x1000 Lakota "United States"
lag 0x1000 Langi
lag-TZ 0x1000 Langi Tanzania
lo 0x0054 Lao
lo-LA 0x0454 Lao "Lao P.D.R."
lv 0x0026 Latvian
lv-LV 0x0426 Latvian Latvia
ln 0x1000 Lingala
ln-AO 0x1000 Lingala Angola
ln-CF 0x1000 Lingala "Central African Republic"
ln-CG 0x1000 Lingala Congo
ln-CD 0x1000 Lingala "Congo DRC"
lt 0x0027 Lithuanian
lt-LT 0x0427 Lithuanian Lithuania
nds 0x1000 "Low German"
nds-DE 0x1000 "Low German " Germany
nds-NL 0x1000 "Low German" Netherlands
dsb 0x7C2E "Lower Sorbian"
dsb-DE 0x082E "Lower Sorbian" Germany
lu 0x1000 Luba-Katanga
lu-CD 0x1000 Luba-Katanga "Congo DRC"
luo 0x1000 Luo
luo-KE 0x1000 Luo Kenya
lb 0x006E Luxembourgish
lb-LU 0x046E Luxembourgish Luxembourg
luy 0x1000 Luyia
luy-KE 0x1000 Luyia Kenya
mk 0x002F Macedonian
mk-MK 0x042F Macedonian "Macedonia (Former Yugoslav Republic of Macedonia)"
jmc 0x1000 Machame
jmc-TZ 0x1000 Machame Tanzania
mgh 0x1000 Makhuwa-Meetto
mgh-MZ 0x1000 Makhuwa-Meetto Mozambique
kde 0x1000 Makonde
kde-TZ 0x1000 Makonde Tanzania
mg 0x1000 Malagasy
mg-MG 0x1000 Malagasy Madagascar
ms 0x003E Malay
ms-BN 0x083E Malay "Brunei Darussalam"
ms-MY 0x043E Malay Malaysia
ml 0x004C Malayalam
ml-IN 0x044C Malayalam India
mt 0x003A Maltese
mt-MT 0x043A Maltese Malta
gv 0x1000 Manx
gv-IM 0x1000 Manx "Isle of Man"
mi 0x0081 Maori
mi-NZ 0x0481 Maori "New Zealand"
arn 0x007A Mapudungun
arn-CL 0x047A Mapudungun Chile
mr 0x004E Marathi
mr-IN 0x044E Marathi India
mas 0x1000 Masai
mas-KE 0x1000 Masai Kenya
mas-TZ 0x1000 Masai Tanzania
mzn-IR 0x1000 Mazanderani Iran
mer 0x1000 Meru
mer-KE 0x1000 Meru Kenya
mgo 0x1000 Meta'
mgo-CM 0x1000 Meta' Cameroon
moh 0x007C Mohawk
moh-CA 0x047C Mohawk Canada
mn 0x0050 "Mongolian (Cyrillic)"
mn-Cyrl 0x7850 "Mongolian (Cyrillic)"
mn-MN 0x0450 "Mongolian (Cyrillic)" Mongolia
mn-Mong 0x7C50 "Mongolian (Traditional Mongolian)"
mn-Mong-CN 0x0850 "Mongolian (Traditional Mongolian)" "People's Republic of China"
mn-Mong-MN 0x0C50 "Mongolian (Traditional Mongolian)" Mongolia
mfe 0x1000 Morisyen
mfe-MU 0x1000 Morisyen Mauritius
mua 0x1000 Mundang
mua-CM 0x1000 Mundang Cameroon
nqo 0x1000 N'ko
nqo-GN 0x1000 N'ko Guinea
naq 0x1000 Nama
naq-NA 0x1000 Nama Namibia
ne 0x0061 Nepali
ne-IN 0x0861 Nepali India
ne-NP 0x0461 Nepali Nepal
nnh 0x1000 Ngiemboon
nnh-CM 0x1000 Ngiemboon Cameroon
jgo 0x1000 Ngomba
jgo-CM 0x1000 Ngomba Cameroon
lrc-IQ 0x1000 "Northern Luri" Iraq
lrc-IR 0x1000 "Northern Luri" Iran
nd 0x1000 "North Ndebele"
nd-ZW 0x1000 "North Ndebele" Zimbabwe
no 0x0014 "Norwegian (Bokmal)"
nb 0x7C14 "Norwegian (Bokmal)"
nb-NO 0x0414 "Norwegian (Bokmal)" Norway
nn 0x7814 "Norwegian (Nynorsk)"
nn-NO 0x0814 "Norwegian (Nynorsk)" Norway
nb-SJ 0x1000 "Norwegian Bokmål" "Svalbard and Jan Mayen"
nus 0x1000 Nuer
nus-SD 0x1000 Nuer Sudan
nyn 0x1000 Nyankole
nyn-UG 0x1000 Nyankole Uganda
oc 0x0082 Occitan
oc-FR 0x0482 Occitan France
or 0x0048 Odia
or-IN 0x0448 Odia India
om 0x0072 Oromo
om-ET 0x0472 Oromo Ethiopia
om-KE 0x1000 Oromo Kenya
os 0x1000 Ossetian
os-GE 0x1000 Ossetian "Cyrillic, Georgia"
os-RU 0x1000 Ossetian "Cyrillic, Russia"
ps 0x0063 Pashto
ps-AF 0x0463 Pashto Afghanistan
fa 0x0029 Persian
fa-AF 0x1000 Persian Afghanistan
fa-IR 0x0429 Persian Iran
pl 0x0015 Polish
pl-PL 0x0415 Polish Poland
pt 0x0016 Portuguese
pt-AO 0x1000 Portuguese Angola
pt-BR 0x0416 Portuguese Brazil
pt-CV 0x1000 Portuguese "Cabo Verde"
pt-GQ 0x1000 Portuguese "Equatorial Guinea"
pt-GW 0x1000 Portuguese Guinea-Bissau
pt-LU 0x1000 Portuguese Luxembourg
pt-MO 0x1000 Portuguese "Macao SAR"
pt-MZ 0x1000 Portuguese Mozambique
pt-PT 0x0816 Portuguese Portugal
pt-ST 0x1000 Portuguese "São Tomé and Príncipe"
pt-CH 0x1000 Portuguese Switzerland
pt-TL 0x1000 Portuguese Timor-Leste
prg-001 0x1000 Prussian
qps-ploca 0x05FE "Pseudo Language" "Pseudo locale for east Asian/complex script localization testing"
qps-ploc 0x0501 "Pseudo Language" "Pseudo locale used for localization testing"
qps-plocm 0x09FF "Pseudo Language" "Pseudo locale used for localization testing of mirrored locales"
pa 0x0046 Punjabi
pa-Arab 0x7C46 Punjabi
pa-IN 0x0446 Punjabi India
pa-Arab-PK 0x0846 Punjabi "Islamic Republic of Pakistan"
quz 0x006B Quechua
quz-BO 0x046B Quechua Bolivia
quz-EC 0x086B Quechua Ecuador
quz-PE 0x0C6B Quechua Peru
ksh 0x1000 Ripuarian
ksh-DE 0x1000 Ripuarian Germany
ro 0x0018 Romanian
ro-MD 0x0818 Romanian Moldova
ro-RO 0x0418 Romanian Romania
rm 0x0017 Romansh
rm-CH 0x0417 Romansh Switzerland
rof 0x1000 Rombo
rof-TZ 0x1000 Rombo Tanzania
rn 0x1000 Rundi
rn-BI 0x1000 Rundi Burundi
ru 0x0019 Russian
ru-BY 0x1000 Russian Belarus
ru-KZ 0x1000 Russian Kazakhstan
ru-KG 0x1000 Russian Kyrgyzstan
ru-MD 0x0819 Russian Moldova
ru-RU 0x0419 Russian Russia
ru-UA 0x1000 Russian Ukraine
rwk 0x1000 Rwa
rwk-TZ 0x1000 Rwa Tanzania
ssy 0x1000 Saho
ssy-ER 0x1000 Saho Eritrea
sah 0x0085 Sakha
sah-RU 0x0485 Sakha Russia
saq 0x1000 Samburu
saq-KE 0x1000 Samburu Kenya
smn 0x703B "Sami (Inari)"
smn-FI 0x243B "Sami (Inari)" Finland
smj 0x7C3B "Sami (Lule)"
smj-NO 0x103B "Sami (Lule)" Norway
smj-SE 0x143B "Sami (Lule)" Sweden
se 0x003B "Sami (Northern)"
se-FI 0x0C3B "Sami (Northern)" Finland
se-NO 0x043B "Sami (Northern)" Norway
se-SE 0x083B "Sami (Northern)" Sweden
sms 0x743B "Sami (Skolt)"
sms-FI 0x203B "Sami (Skolt)" Finland
sma 0x783B "Sami (Southern)"
sma-NO 0x183B "Sami (Southern)" Norway
sma-SE 0x1C3B "Sami (Southern)" Sweden
sg 0x1000 Sango
sg-CF 0x1000 Sango "Central African Republic"
sbp 0x1000 Sangu
sbp-TZ 0x1000 Sangu Tanzania
sa 0x004F Sanskrit
sa-IN 0x044F Sanskrit India
gd 0x0091 "Scottish Gaelic"
gd-GB 0x0491 "Scottish Gaelic" "United Kingdom"
seh 0x1000 Sena
seh-MZ 0x1000 Sena Mozambique
sr-Cyrl 0x6C1A "Serbian (Cyrillic)"
sr-Cyrl-BA 0x1C1A "Serbian (Cyrillic)" "Bosnia and Herzegovina"
sr-Cyrl-ME 0x301A "Serbian (Cyrillic)" Montenegro
sr-Cyrl-RS 0x281A "Serbian (Cyrillic)" Serbia
sr-Cyrl-CS 0x0C1A "Serbian (Cyrillic)" "Serbia and Montenegro (Former)"
sr-Latn 0x701A "Serbian (Latin)"
sr 0x7C1A "Serbian (Latin)"
sr-Latn-BA 0x181A "Serbian (Latin)" "Bosnia and Herzegovina"
sr-Latn-ME 0x2c1A "Serbian (Latin)" Montenegro
sr-Latn-RS 0x241A "Serbian (Latin)" Serbia
sr-Latn-CS 0x081A "Serbian (Latin)" "Serbia and Montenegro (Former)"
nso 0x006C "Sesotho sa Leboa"
nso-ZA 0x046C "Sesotho sa Leboa" "South Africa"
tn 0x0032 Setswana
tn-BW 0x0832 Setswana Botswana
tn-ZA 0x0432 Setswana "South Africa"
ksb 0x1000 Shambala
ksb-TZ 0x1000 Shambala Tanzania
sn 0x1000 Shona
sn-Latn 0x1000 Shona Latin
sn-Latn-ZW 0x1000 Shona Zimbabwe
sd 0x0059 Sindhi
sd-Arab 0x7C59 Sindhi
sd-Arab-PK 0x0859 Sindhi "Islamic Republic of Pakistan"
si 0x005B Sinhala
si-LK 0x045B Sinhala "Sri Lanka"
sk 0x001B Slovak
sk-SK 0x041B Slovak Slovakia
sl 0x0024 Slovenian
sl-SI 0x0424 Slovenian Slovenia
xog 0x1000 Soga
xog-UG 0x1000 Soga Uganda
so 0x0077 Somali
so-DJ 0x1000 Somali Djibouti
so-ET 0x1000 Somali Ethiopia
so-KE 0x1000 Somali Kenya
so-SO 0x0477 Somali Somalia
st 0x0030 Sotho
st-ZA 0x0430 Sotho "South Africa"
nr 0x1000 "South Ndebele"
nr-ZA 0x1000 "South Ndebele" "South Africa"
st-LS 0x1000 "Southern Sotho" Lesotho
es 0x000A Spanish
es-AR 0x2C0A Spanish Argentina
es-BZ 0x1000 Spanish Belize
es-VE 0x200A Spanish "Bolivarian Republic of Venezuela"
es-BO 0x400A Spanish Bolivia
es-BR 0x1000 Spanish Brazil
es-CL 0x340A Spanish Chile
es-CO 0x240A Spanish Colombia
es-CR 0x140A Spanish "Costa Rica"
es-CU 0x5c0A Spanish Cuba
es-DO 0x1c0A Spanish "Dominican Republic"
es-EC 0x300A Spanish Ecuador
es-SV 0x440A Spanish "El Salvador"
es-GQ 0x1000 Spanish "Equatorial Guinea"
es-GT 0x100A Spanish Guatemala
es-HN 0x480A Spanish Honduras
es-419 0x580A Spanish "Latin America"
es-MX 0x080A Spanish Mexico
es-NI 0x4C0A Spanish Nicaragua
es-PA 0x180A Spanish Panama
es-PY 0x3C0A Spanish Paraguay
es-PE 0x280A Spanish Peru
es-PH 0x1000 Spanish Philippines
es-PR 0x500A Spanish "Puerto Rico"
es-ES_tradnl 0x040A Spanish Spain
es-ES 0x0c0A Spanish Spain
es-US 0x540A Spanish "United States"
es-UY 0x380A Spanish Uruguay
zgh 0x1000 "Standard Moroccan Tamazight"
zgh-Tfng-MA 0x1000 "Standard Moroccan Tamazight" Morocco
zgh-Tfng 0x1000 "Standard Moroccan Tamazight" Tifinagh
ss 0x1000 Swati
ss-ZA 0x1000 Swati "South Africa"
ss-SZ 0x1000 Swati Swaziland
sv 0x001D Swedish
sv-AX 0x1000 Swedish "Åland Islands"
sv-FI 0x081D Swedish Finland
sv-SE 0x041D Swedish Sweden
syr 0x005A Syriac
syr-SY 0x045A Syriac Syria
shi 0x1000 Tachelhit
shi-Tfng 0x1000 Tachelhit Tifinagh
shi-Tfng-MA 0x1000 Tachelhit "Tifinagh, Morocco"
shi-Latn 0x1000 "Tachelhit (Latin)"
shi-Latn-MA 0x1000 "Tachelhit (Latin)" Morocco
dav 0x1000 Taita
dav-KE 0x1000 Taita Kenya
tg 0x0028 "Tajik (Cyrillic)"
tg-Cyrl 0x7C28 "Tajik (Cyrillic)"
tg-Cyrl-TJ 0x0428 "Tajik (Cyrillic)" Tajikistan
tzm 0x005F "Tamazight (Latin)"
tzm-Latn 0x7C5F "Tamazight (Latin)"
tzm-Latn-DZ 0x085F "Tamazight (Latin)" Algeria
ta 0x0049 Tamil
ta-IN 0x0449 Tamil India
ta-MY 0x1000 Tamil Malaysia
ta-SG 0x1000 Tamil Singapore
ta-LK 0x0849 Tamil "Sri Lanka"
twq 0x1000 Tasawaq
twq-NE 0x1000 Tasawaq Niger
tt 0x0044 Tatar
tt-RU 0x0444 Tatar Russia
te 0x004A Telugu
te-IN 0x044A Telugu India
teo 0x1000 Teso
teo-KE 0x1000 Teso Kenya
teo-UG 0x1000 Teso Uganda
th 0x001E Thai
th-TH 0x041E Thai Thailand
bo 0x0051 Tibetan
bo-IN 0x1000 Tibetan India
bo-CN 0x0451 Tibetan "People's Republic of China"
tig 0x1000 Tigre
tig-ER 0x1000 Tigre Eritrea
ti 0x0073 Tigrinya
ti-ER 0x0873 Tigrinya Eritrea
ti-ET 0x0473 Tigrinya Ethiopia
to 0x1000 Tongan
to-TO 0x1000 Tongan Tonga
ts 0x0031 Tsonga
ts-ZA 0x0431 Tsonga "South Africa"
tr 0x001F Turkish
tr-CY 0x1000 Turkish Cyprus
tr-TR 0x041F Turkish Turkey
tk 0x0042 Turkmen
tk-TM 0x0442 Turkmen Turkmenistan
uk 0x0022 Ukrainian
uk-UA 0x0422 Ukrainian Ukraine
"dsb or hsb" 0x002E "Upper Sorbian"
hsb-DE 0x042E "Upper Sorbian" Germany
ur 0x0020 Urdu
ur-IN 0x0820 Urdu India
ur-PK 0x0420 Urdu "Islamic Republic of Pakistan"
ug 0x0080 Uyghur
ug-CN 0x0480 Uyghur "People's Republic of China"
uz-Arab 0x1000 Uzbek Perso-Arabic
uz-Arab-AF 0x1000 Uzbek "Perso-Arabic, Afghanistan"
uz-Cyrl 0x7843 "Uzbek (Cyrillic)"
uz-Cyrl-UZ 0x0843 "Uzbek (Cyrillic)" Uzbekistan
uz 0x0043 "Uzbek (Latin)"
uz-Latn 0x7C43 "Uzbek (Latin)"
uz-Latn-UZ 0x0443 "Uzbek (Latin)" Uzbekistan
vai 0x1000 Vai
vai-Vaii 0x1000 Vai
vai-Vaii-LR 0x1000 Vai Liberia
vai-Latn-LR 0x1000 "Vai (Latin)" " Liberia"
vai-Latn 0x1000 "Vai (Latin)"
ca-ES-valencia 0x0803 Valencian Spain
ve 0x0033 Venda
ve-ZA 0x0433 Venda "South Africa"
vi 0x002A Vietnamese
vi-VN 0x042A Vietnamese Vietnam
vo 0x1000 Volapük
vo-001 0x1000 Volapük World
vun 0x1000 Vunjo
vun-TZ 0x1000 Vunjo Tanzania
wae 0x1000 Walser
wae-CH 0x1000 Walser Switzerland
cy 0x0052 Welsh
cy-GB 0x0452 Welsh "United Kingdom"
wal 0x1000 Wolaytta
wal-ET 0x1000 Wolaytta Ethiopia
wo 0x0088 Wolof
wo-SN 0x0488 Wolof Senegal
xh 0x0034 Xhosa
xh-ZA 0x0434 Xhosa "South Africa"
yav 0x1000 Yangben
yav-CM 0x1000 Yangben Cameroon
ii 0x0078 Yi
ii-CN 0x0478 Yi "People's Republic of China"
yo 0x006A Yoruba
yo-BJ 0x1000 Yoruba Benin
yo-NG 0x046A Yoruba Nigeria
dje 0x1000 Zarma
dje-NE 0x1000 Zarma Niger
zu 0x0035 Zulu
zu-ZA 0x0435 Zulu "South Africa"
