INCLUDES =  \
    $(GNOME_INCLUDEDIR) \
    $(EXTRA_GNOME_CFLAGS) \
    $(EXTRA_PRINT_CFLAGS) \
    $(EXTRA_APP_CFLAGS) \
    $(PIXBUF_CFLAGS) \
    $(GTKHTML_CFLAGS) \
    -I/usr/include/gnome-1.0/ \
    -I$(top_builddir)/src/main/

noinst_LIBRARIES = libgui.a  



CXXFLAGS =  \
    $(GTK_CFLAGS) 
    
libgui_a_SOURCES =  \
    _bibletext.c \
    _bibletext.h \
    _commentary.c \
    _commentary.h \
    about_gnomesword.c \
    about_gnomesword.h \
    about_modules.c \
    about_modules.h \
    about_sword.c \
    about_sword.h \
    create_shortcutbar_search.c \
    create_shortcutbar_search.h \
    create_shortcutbar_viewer.c \
    create_shortcutbar_viewer.h \
    cipher_key_dialog.c \
    cipher_key_dialog.h \
    fileselection.c \
    fileselection.h \
    gui.c \
    gui.h \
    _editor.c \
    _editor.h \
    editor_menu.c \
    editor_menu.h \
    link_dialog.c \
    link_dialog.h \
    main_menu.c \
    main_menu.h \
    splash.c \
    splash.h
