[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=htmlhelp.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x0409 English (UNITED STATES)
Title=Gnomesword2 Manual
Enhanced decompilation=No

[WINDOWS]
Main="Gnomesword2 Manual","toc.hhc","index.hhk","index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
ar01s02.html
ar01s03.html
ar01s04.html
ar01s05.html
ar01s06.html
ar01s07.html
ar01s08.html
ar01s09.html
ar01s10.html
ar01s11.html
