<page id="xiphos-60-online-help" type="topic" xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its">

  <info>
    <desc>Get help.</desc>

    <link type="guide" xref="index"/>

    <revision pkgversion="4.1.0" date="2018-04-24" status="draft"/>

    <title type='link' role="trail"></title>
    <title type='text'>Xiphos</title>

    <credit type="author" its:translate="no">
      <name>Andy Piper</name>
    </credit>
    <credit type="author" its:translate="no">
      <name>Pierre Benz</name>
    </credit>
    <credit type="author" its:translate="no">
      <name>Dr Peter von Kaehne</name>
    </credit>
    <credit type="author" its:translate="no">
      <name>Karl Kleinpaste</name>
    </credit>
    <credit type="author" its:translate="no">
      <name>Matthew Talbert</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <!-- ============= Online Help  ============-->

  <title>Online Help</title>

  <section id="xiphos-mailing-list">

    <title>Users Mailing List</title>

    <p>One way you can get help with Xiphos is using our low-traffic users'
    mailing list. You can sign up by clicking
    <link href="http://www.crosswire.org/mailman/listinfo/xiphos-users/"
	  its:translate="no">this link</link>. Once you are signed up, you can
    email the list with any problems you are having and other users or the
    developers will respond, typically within a day.</p>
  </section>

  <section id="xiphos-live-chat">

    <title>Live Chat</title>

    <p>Another way to get help is with online chat. Xiphos has an IRC channel
    on freenode, #xiphos. If you don't know what that means, it's ok. Just click
    <link href="http://webchat.freenode.net/?randomnick=1&amp;channels=xiphos&amp;prompt=1"
	  its:translate="no">this link</link> (it will open your web browser),
    type a nickname or accept the default, and click "Click to join chatroom".
    This will take you to a chatroom where the developers and other users are
    available to help you with issues you may be having. Although many times
    someone will answer your question immediately, sometimes you may have to
    wait a few minutes or longer.</p>
  </section>

</page>
