
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=305
1=32
2=31
3=660
4=432
5=38
6=4
7=259
8=73
9=51
10=59
11=4
12=89

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=1164,1452,
8=
9=
10=
11=
12=

[filelist]
0=/home/terry/Projects/gnomesword1/src/backend/viewtext.cpp
1=/home/terry/Projects/gnomesword1/src/backend/viewdict.cpp
2=/home/terry/Projects/gnomesword1/src/backend/viewtext.h
3=/home/terry/Projects/gnomesword1/src/main/gs_viewtext_dlg.c
4=/home/terry/Projects/gnomesword1/src/main/gs_viewdict_dlg.c

[replace_text]
0=mod
1=mgr
2=display
3=chapter_display
4=entry_display
5=sv->html_viewer_widget
6=sv->tbtn_view_main
7=sv->btn_save

[find_text]
0=backend_setup_viewdict
1=backend_setup_viewtext
2=ModList_iterator_next
3=SWMgr_getModulesIterator
4=backend_loadkeys_viewdict
5=text
6=clKeys
7=The SWORD Project is an effort

[find_in_files]
0=SDdictSearchTextChangedSWORD
1=gotokeySWORD
2=loadSDmodSWORD
3=loadSDkeysSWORD
4=getSDmodDescriptionSWORD
5=shutdownSDSWORD
6=setupSDSWORD
7=form main window
