# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/tb/Projects2/gnomesword/gnomesword/main.cpp,/home/tb/Projects2/gnomesword/gnomesword/GnomeSword.cpp,/home/tb/Projects2/gnomesword/gnomesword/callback.cpp,/home/tb/Projects2/gnomesword/gnomesword/interface.cpp,/home/tb/Projects2/gnomesword/gnomesword/display.cpp,/home/tb/Projects2/gnomesword/gnomesword/filestuff.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=/home/tb/Projects2/gnomesword/gnomesword/display.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/reference/C/FUNCTIONS/funcref.htm#NONANSIUNIX
[COPYING]
install_location=
dist=true
install=false
type=DATA
[gnomesword/menustuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O0 -g3 -Wall
bin_program=gnomesword
[po/Makefile.am]
sub_dirs=
type=po
[README]
install_location=
dist=true
install=false
type=DATA
[gnomesword/interface.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/spellcheck.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/support.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/DICTClient.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[gnomesword/display.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/filestuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/interface.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword.kdevprj]
install_location=
dist=true
install=false
type=DATA
[gnomesword/spellcheck.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/callback.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/support.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/callback.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/docs/en/Makefile.am]
sub_dirs=
type=normal
[gnomesword/GnomeSword.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[gnomesword/filestuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/DICTClient.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,gnomesword/Makefile.am,gnomesword/docs/Makefile.am,gnomesword/docs/en/Makefile.am,po/Makefile.am,
version_control=None
author=Terry Biggs
project_type=normal_empty
sub_dir=gnomesword/
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
version=0.1.6
project_name=Gnomesword
AMChanged=false
short_info=,
email=tbiggs@infinet.com
kdevprj_version=1.2
modifyMakefiles=true
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[gnomesword/docs/Makefile.am]
sub_dirs=
type=normal
[gnomesword/Makefile.am]
files=gnomesword/GnomeSword.cpp,gnomesword/GnomeSword.h,gnomesword/callback.cpp,gnomesword/callback.h,gnomesword/display.cpp,gnomesword/display.h,gnomesword/filestuff.cpp,gnomesword/filestuff.h,gnomesword/interface.cpp,gnomesword/interface.h,gnomesword/main.cpp,gnomesword/menustuff.cpp,gnomesword/menustuff.h,gnomesword/support.cpp,gnomesword/support.h,gnomesword/spellcheck.h,gnomesword/spellcheck.cpp,gnomesword/DICTClient.cpp,gnomesword/DICTClient.h,
sub_dirs=
type=prog_main
[gnomesword.lsm]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=gnomesword.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gnomesword.lsm,
sub_dirs=gnomesword,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[gnomesword/GnomeSword.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/display.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/menustuff.h]
install_location=
dist=true
install=false
type=HEADER
