
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=44
1=109
2=104
3=76
4=1086
5=30
6=41
7=28
8=1
9=48
10=60
11=32
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/backend/search.h
1=/home/terry/gnomesword/gnomesword1/src/backend/search.cpp
2=/home/terry/gnomesword/gnomesword1/src/main/search.c
3=/home/terry/gnomesword/gnomesword1/src/main/search.h
4=/home/terry/gnomesword/gnomesword1/src/gnome/search_dialog.c

[replace_text]
0=notebook_search
1=gtk_radio_button_new(_201_group);
2=dlg->dialog
3=dlg->get_input_dialog
4=get_input_dialog
5=which_bounds
6=section
7=b->

[find_text]
0=remove_selection
1=MODS_LABEL
2=do_dialog_search
3=add_ranges
4=frame66a
5=frame66
6=clist_ranges
7=range_text_changed

[executer args]
0=newconfigs

[find_in_files]
0=gs_gui.h
1=gs_interlinear.h
2=_percomm.h
3=set_percomm_page_and_key
4=mainMgr
5=SWMgr *mainMgr
6=backend/viewdict.h
7=backend/viewcomm.h
