
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=261
1=33
2=219
3=1
4=299
5=69
6=615
7=865
8=55
9=48
10=60
11=32
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=157,
7=154,
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/gnome/editor_spell.c
1=/home/terry/gnomesword/gnomesword1/src/gui/editor_spell.h
2=/home/terry/gnomesword/gnomesword1/src/main/spell_ispell.c
3=/home/terry/gnomesword/gnomesword1/src/main/spell.h

[replace_text]
0=spell_checker
1=.h
2=DEBUG_MSG
3=sword.h
4=bookmark_tree
5=bm->
6=get_mod_type
7=p->ec->key

[find_text]
0=manager
1=ecd
2=word
3=word->text
4=Tword
5=free_word
6=run_spell_checker
7=check_word

[executer args]
0=newconfigs

[find_in_files]
0=gs_gui.h
1=gs_interlinear.h
2=_percomm.h
3=set_percomm_page_and_key
4=mainMgr
5=SWMgr *mainMgr
6=backend/viewdict.h
7=backend/viewcomm.h
