# Anjuta Version 0.1.9.99 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Bible Study and Research Tool for Linux
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9.99
anjuta.compatibility.level=1

project.name=gnomesword
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.7.1
project.author=The GnomeSWORD Team
project.source.target=src/main/gnomesword

project.excluded.modules=\
	intl

project.has.gettext=1

project.programming.language=C

project.menu.entry=gnomesword Version 0.7.1
project.menu.group=Application
project.menu.comment=gnomesword Version 0.7.1
project.menu.icon=/home/terry/Projects/gnomesword1/pixmaps/GnomeSword.png
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=.
module.include.type=
module.include.expanded=0
module.include.files=\
	src/backend/viewtext.h\
	src/backend/viewdict.h\
	src/backend/viewcomm.h\
	src/backend/verselist.h\
	src/backend/sword.h\
	src/backend/search_.h\
	src/backend/percomm_.h\
	src/backend/properties.h\
	src/backend/module_options.h\
	src/backend/gbs_.h\
	src/backend/bibletext_.h\
	src/backend/interlinear.h\
	src/backend/display.h\
	src/backend/dictlex_.h\
	src/backend/commentary_.h\
	src/backend/bookmarks.h\
	src/backend/display_info.h\
	src/backend/shortcutbar.h\
	src/gnome/about_gnomesword.h\
	src/gnome/about_modules.h\
	src/gnome/about_sword.h\
	src/gnome/_bibletext.h\
	src/gnome/_commentary.h\
	src/gnome/commentary_find_dialog.h\
	src/gnome/_dictlex.h\
	src/gnome/_editor.h\
	src/gnome/_gbs.h\
	src/gnome/gbs_find_dialog.h\
	src/gnome/create_shortcutbar_search.h\
	src/gnome/create_shortcutbar_viewer.h\
	src/gnome/cipher_key_dialog.h\
	src/gnome/editor_menu.h\
	src/gnome/fileselection.h\
	src/gnome/gui.h\
	src/gnome/link_dialog.h\
	src/gnome/main_menu.h\
	src/gnome/link_dialog.h\
	src/main/char_table.h\
	src/main/bibletext.h\
	src/main/gs_bookmarks.h\
	src/main/commentary.h\
	src/main/gs_detach_int.h\
	src/main/gs_detach_sb.h\
	src/main/dictlex.h\
	src/main/gs_editor.h\
	src/main/gs_editor_replace.h\
	src/main/gs_editor_search.h\
	src/main/gs_editor_toolbar.h\
	src/main/find_dlg_defs.h\
	src/main/gbs.h\
	src/main/gs_interlinear.h\
	src/main/gs_getinfo_dlg.h\
	src/main/gs_gnomesword.h\
	src/main/gs_gui.h\
	src/main/gs_gui_cb.h\
	src/main/gs_history.h\
	src/main/gs_html.h\
	src/main/gs_info_box.h\
	src/main/gs_information_dlg.h\
	src/main/gs_mainmenu_cb.h\
	src/main/gs_menu.h\
	src/main/gs_popup_cb.h\
	src/main/gs_preferences_dlg.h\
	src/main/gs_setup.h\
	src/main/gs_shortcutbar.h\
	src/main/gs_viewcomm_dlg.h\
	src/main/gs_viewdict_dlg.h\
	src/main/gs_viewtext_dlg.h\
	src/main/percomm.h\
	src/main/settings.h\
	src/main/spell.h\
	src/main/spell_gui.h\
	src/main/support.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files=\
	src/backend/viewtext.cpp\
	src/backend/viewdict.cpp\
	src/backend/viewcomm.cpp\
	src/backend/verselist.cpp\
	src/backend/sword.cpp\
	src/backend/search_.cpp\
	src/backend/percomm_.cpp\
	src/backend/properties.cpp\
	src/backend/module_options.cpp\
	src/backend/gbs_.cpp\
	src/backend/bibletext_.cpp\
	src/backend/interlinear.cpp\
	src/backend/display.cpp\
	src/backend/dictlex_.cpp\
	src/backend/commentary_.cpp\
	src/backend/bookmarks.cpp\
	src/backend/display_info.cpp\
	src/backend/shortcutbar.cpp\
	src/gnome/about_gnomesword.c\
	src/gnome/about_modules.c\
	src/gnome/about_sword.c\
	src/gnome/_bibletext.c\
	src/gnome/_commentary.c\
	src/gnome/commentary_find_dialog.c\
	src/gnome/_dictlex.c\
	src/gnome/_editor.c\
	src/gnome/_gbs.c\
	src/gnome/gbs_find_dialog.c\
	src/gnome/create_shortcutbar_search.c\
	src/gnome/create_shortcutbar_viewer.c\
	src/gnome/cipher_key_dialog.c\
	src/gnome/editor_menu.c\
	src/gnome/fileselection.c\
	src/gnome/link_dialog.c\
	src/gnome/gui.c\
	src/gnome/main_menu.c\
	src/gnome/splash.c\
	src/main/char_table.c\
	src/main/bibletext.c\
	src/main/gs_bookmarks.c\
	src/main/commentary.c\
	src/main/gs_detach_int.c\
	src/main/gs_detach_sb.c\
	src/main/dictlex.c\
	src/main/gs_editor.c\
	src/main/gs_editor_replace.c\
	src/main/gs_editor_search.c\
	src/main/gs_editor_toolbar.c\
	src/main/gbs.c\
	src/main/gs_interlinear.c\
	src/main/gs_getinfo_dlg.c\
	src/main/gs_gnomesword.c\
	src/main/gs_gui.c\
	src/main/gs_gui_cb.c\
	src/main/gs_history.c\
	src/main/gs_html.c\
	src/main/gs_info_box.c\
	src/main/gs_information_dlg.c\
	src/main/gs_mainmenu_cb.c\
	src/main/gs_menu.c\
	src/main/gs_popup_cb.c\
	src/main/gs_preferences_dlg.c\
	src/main/gs_setup.c\
	src/main/gs_shortcutbar.c\
	src/main/gs_viewcomm_dlg.c\
	src/main/gs_viewdict_dlg.c\
	src/main/gs_viewtext_dlg.c\
	src/main/main.c\
	src/main/percomm.c\
	src/main/settings.c\
	src/main/spell.c\
	src/main/spell_gui.c\
	src/main/support.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=\
	pixmaps/tt.xpm\
	pixmaps/GnomeSword.png\
	pixmaps/GnomeSword.xpm\
	pixmaps/about.png\
	pixmaps/book-bl.png\
	pixmaps/book-gold.png\
	pixmaps/book-green.png\
	pixmaps/book-un.png\
	pixmaps/dock.xpm\
	pixmaps/exit2.xpm\
	pixmaps/footnote3.xpm\
	pixmaps/gnome-fontsel.xpm\
	pixmaps/morphs.xpm\
	pixmaps/search1.xpm\
	pixmaps/splash.png\
	pixmaps/strongs.xpm\
	pixmaps/sword.xpm\
	pixmaps/sword2.xpm\
	pixmaps/sword3.xpm\
	pixmaps/yes.xpm\
	doc/help/gs.png

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=\
	AUTHORS\
	COPYING\
	ChangeLog\
	INSTALL\
	NEWS\
	README\
	TODO\
	macros/ChangeLog\
	po/ChangeLog\
	doc/head.txt\
	doc/getting_started.txt\
	doc/help/index.html\
	doc/help/intro.html\
	doc/help/template.html

module.po.expanded=0
module.po.files=\
	de.po\
	sk.po

compiler.options.supports=

compiler.options.include.paths=\
	.\
	..

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 

compiler.options.optimize.buttons=0 0 1 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

