
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=417
1=1
2=14
3=925
4=503
5=24
6=126
7=41
8=186
9=34
10=28
11=23
12=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=

[breakpoints]
0=2,,1,1651469415,0,,sword.cpp,187,8,1,backend_init_sword,,1020958906,
1=4,,1,1953720684,0,,sword.cpp,175,9,1,backend_init_sword,,1020958906,

[filelist]
0=/home/terry/Projects/gnomesword1/src/main/bibletext.c
1=/home/terry/Projects/gnomesword1/src/gnome/_bibletext.c

[replace_text]
0=app
1=s->epaned
2=toolbar
3=s->app
4=pm
5=t->frame
6=add_module_key
7=MainWindowModule

[find_text]
0=dialog_destroy
1=find_dialog_destroy
2=backend_newDisplayGBS
3=swmgrBook
4=gbs_list
5=show_tabs_gbs
6=pixmap3
7=pixmap1

[executer args]
1=newconfigs

[find_in_files]
0=commLastPage
1=backend_display_book
2=backend_treekeyHasChildrenGBS
3=backend_treekeyGetLocalNameGBS
4=backend_treekeyFirstChildGBS
5=backend_treekeyGetOffsetGBS
6=notebookGBS
7=add_bookmark_to_tree
