
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=67
1=26
2=46
3=169
4=30
5=96
6=126
7=41
8=186
9=34
10=28
11=23
12=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/commentary_find_dialog.c
1=/home/terry/Projects/gnomesword1/src/gnome/commentary_find_dialog.h

[replace_text]
0=app
1=s->epaned
2=toolbar
3=s->app
4=pm
5=t->frame
6=add_module_key
7=MainWindowModule

[find_text]
0=dialog_destroy
1=find_dialog_destroy
2=backend_newDisplayGBS
3=swmgrBook
4=gbs_list
5=show_tabs_gbs
6=pixmap3
7=pixmap1

[find_in_files]
0=commLastPage
1=backend_display_book
2=backend_treekeyHasChildrenGBS
3=backend_treekeyGetLocalNameGBS
4=backend_treekeyFirstChildGBS
5=backend_treekeyGetOffsetGBS
6=notebookGBS
7=add_bookmark_to_tree
