
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=4
1=40
2=131
3=226
4=138
5=3
6=1
7=30
8=1
9=1
10=115
11=103
12=34
13=29

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=/home/terry/Projects/gnomesword1/ChangeLog
1=/home/terry/Projects/gnomesword1/src/main/gs_gnomesword.c
2=/home/terry/Projects/gnomesword1/src/main/gbs.c
3=/home/terry/Projects/gnomesword1/src/backend/gbs_.cpp
4=/home/terry/Projects/gnomesword1/src/gnome/gbs.c
5=/home/terry/Projects/gnomesword1/src/gui/gbs.h

[replace_text]
0=settings.
1=bibletext.h
2=bibletext_dialog.h
3=shortcutbar_viewer.h
4=_percomm
5=pcecd
6=vboxPC
7=workbook_upper_switch_page

[find_text]
0=g_strdup
1=gbs_find_running
2=in_url
3=pixmap1
4=cur_g
5=gbs_list
6=backend_
7=s->

[executer args]
0=newconfigs

[find_in_files]
0=gui/_gbs.h
1=gs_shortcutbar.h
2=create_shortcutbar_viewer.h
3=preferences_dlg
4=gs_info_box.h
5=create_InfoBox
6=create_InfoBoxf
7=find_dlg_defs.h
