
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=4
1=63
2=712
3=59
4=27
5=55
6=289
7=27
8=533
9=326
10=27
11=1
12=610
13=39
14=272
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=83,
7=
8=
9=83,
10=
11=
12=
13=
14=
15=
16=
17=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/terry/Projects/gnomesword1/ChangeLog
1=/home/terry/Projects/gnomesword1/src/gnome/html.c
2=/home/terry/Projects/gnomesword1/src/gnome/main_menu.c
3=/home/terry/Projects/gnomesword1/src/main/xml.c
4=/home/terry/Projects/gnomesword1/src/main/xml.h

[replace_text]
0=toolbar_nav
1=freeform_lookup
2=vc->
3=ecd->toolbars
4=vpc->
5=cur_vpc
6=vpc
7=VIEW_PERCOMM

[find_text]
0=File
1=on_shortcut_activate
2=Add Dialog to Favorites Bar
3=frame
4=USE_GTKE
5=dea
6=mozilla_mouse_click
7=moz_win

[executer args]
0=newconfigs

[find_in_files]
0="GnomeSword"
1=GnomeSword
2=SWORD_NAMESPACE
3=REG_ICASE
4=gs_gui.h
5=gs_interlinear.h
6=_percomm.h
7=set_percomm_page_and_key
