
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=302
1=106
2=1
3=660
4=432
5=38
6=4
7=259
8=73
9=51
10=59
11=4
12=89

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=1164,1452,
8=
9=
10=
11=
12=

[filelist]
0=/home/terry/Projects/gnomesword1/src/backend/sword.cpp
1=/home/terry/Projects/gnomesword1/src/backend/dictlex.cpp

[replace_text]
0=s->app
1=verse_key
2=mod
3=mgr
4=display
5=chapter_display
6=entry_display
7=sv->html_viewer_widget

[find_text]
0=on_mainwindow_destroy
1=app
2=shutdownVCSWORD
3=getCOMM
4=setupCommSWORD
5=DefaultVCKey
6=VCMod
7=VCMgr

[find_in_files]
0=shutdownSWORD
1=shutdownviewerSBSW
2=displaydictlexSBSW
3=getModlistSW
4=saveshortcutbarSW
5=loadshortcutbarSW
6=save_iconsizeSW
7=sbtypefromModNameSBSW
