
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=171
1=29
2=1696
3=210
4=58
5=112
6=333
7=1168
8=28
9=25
10=1
11=131
12=28
13=926
14=1
15=37
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[breakpoints]
0=4,,1,84,0,,bibletext_.cpp,170,10,0,backend_check_for_global_option,,1024964020,

[filelist]
0=/home/terry/Projects/gnomesword1/src/backend/bibletext_.cpp
1=/home/terry/Projects/gnomesword1/src/backend/bibletext_.h
2=/home/terry/Projects/gnomesword1/src/gnome/bibletext.c
3=/home/terry/Projects/gnomesword1/src/backend/sword.cpp
4=/home/terry/Projects/gnomesword1/src/main/main.c
5=/home/terry/Projects/gnomesword1/src/main/gs_gnomesword.c
6=/home/terry/Projects/gnomesword1/src/main/bibletext.c
7=/usr/include/g++-3/stl_tree.h

[replace_text]
0=settings.
1=bibletext.h
2=bibletext_dialog.h
3=shortcutbar_viewer.h
4=_percomm
5=pcecd
6=vboxPC
7=workbook_upper_switch_page

[find_text]
0=modname
1=check_for_global_option
2=disp
3=s->
4=settings
5=comm_display_change
6=display_commentary
7=isrunningVC

[executer args]
0=newconfigs

[find_in_files]
0=gui/_gbs.h
1=gs_shortcutbar.h
2=create_shortcutbar_viewer.h
3=preferences_dlg
4=gs_info_box.h
5=create_InfoBox
6=create_InfoBoxf
7=find_dlg_defs.h
