
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=6
1=81
2=972
3=28
4=138
5=3
6=1
7=30
8=1
9=1
10=115
11=103
12=34
13=29

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=/home/terry/Projects/gnomesword1/ChangeLog
1=/home/terry/Projects/gnomesword1/src/gui/bibletext.h
2=/home/terry/Projects/gnomesword1/src/gnome/bibletext.c

[replace_text]
0=settings.
1=bibletext.h
2=bibletext_dialog.h
3=shortcutbar_viewer.h
4=_percomm
5=pcecd
6=vboxPC
7=workbook_upper_switch_page

[find_text]
0=comm_display_change
1=display_commentary
2=isrunningVC
3=comm_list
4=g_strdup
5=gbs_find_running
6=in_url
7=pixmap1

[executer args]
0=newconfigs

[find_in_files]
0=gui/_gbs.h
1=gs_shortcutbar.h
2=create_shortcutbar_viewer.h
3=preferences_dlg
4=gs_info_box.h
5=create_InfoBox
6=create_InfoBoxf
7=find_dlg_defs.h
