
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1397
1=5
2=162
3=1
4=43
5=34
6=33
7=1
8=34
9=366
10=174
11=228
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/gnome/search_dialog.c
1=/home/terry/gnomesword/gnomesword1/ChangeLog
2=/home/terry/gnomesword/gnomesword1/gnomesword.prj

[replace_text]
0=add_modlist_to_label
1=oldbmfiles
2=frame_search
3=settings.frame_search
4=so.frame_search
5=button_close
6=show_in_statusbar
7=vt->statusbar

[find_text]
0=on_button_yes_clicked
1=dialog
2=versestyle_item
3=cbtnUseDefaultDict
4=checkbuttonSBDock
5=cbtnFavoritesGroup
6=gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(cbtnFavoritesGroup),
7=where

[executer args]
0=newconfigs

[find_in_files]
0=REG_ICASE
1=gs_gui.h
2=gs_interlinear.h
3=_percomm.h
4=set_percomm_page_and_key
5=mainMgr
6=SWMgr *mainMgr
7=backend/viewdict.h
