
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=1
2=283
3=1
4=1
5=77
6=102
7=109
8=178
9=151
10=35
11=1
12=610
13=39
14=272
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/tbiggs/Projects/gnomesword1/configure.in
1=/home/tbiggs/Projects/gnomesword1/Makefile.am

[replace_text]
0=dialog->dialog
1=cbtnShowGBSTabs
2=widgets.combo_entry_int1
3=widgets.combo_entry_text
4=frame_comm
5=gui_unlock_commentary
6=is_locked
7=gui_unlock_key

[find_text]
0=Settings
1=toolbar
2=print
3=toolbarOptions
4=create_text_pane
5=view_book_menu_accels
6=view_menu_accels
7=find

[executer args]
0=newconfigs

[find_in_files]
0=REG_ICASE
1=gs_gui.h
2=gs_interlinear.h
3=_percomm.h
4=set_percomm_page_and_key
5=mainMgr
6=SWMgr *mainMgr
7=backend/viewdict.h
