
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=105
1=1
2=35
3=28
4=31
5=310
6=1076
7=38
8=272
9=225
10=290
11=32
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/dictlex_dialog.c
1=/home/terry/Projects/gnomesword1/src/gui/dictlex_dialog.h
2=/home/terry/Projects/gnomesword1/src/gui/dictlex.h
3=/home/terry/Projects/gnomesword1/src/gnome/dictlex.c
4=/home/terry/Projects/gnomesword1/src/main/dictlex.c

[replace_text]
0=html_widget
1=comm_display
2=vc->
3=toolbar
4=vc->btn_close
5=vc->html
6=vc->btn_next
7=vc->btn_prev

[find_text]
0=dictlex_
1=viewcomm
2=settings.dictkey
3=module_new_menu
4=comm_display
5=havebible
6=viewtext
7=chapter_display

[executer args]
0=newconfigs

[find_in_files]
0=backend/viewdict.h
1=backend/viewcomm.h
2=#include "backend/viewcomm.h"
3=gui/_gbs.h
4=gs_shortcutbar.h
5=create_shortcutbar_viewer.h
6=preferences_dlg
7=gs_info_box.h
