
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=43
1=857
2=873
3=43
4=533
5=40
6=1
7=1
8=42
9=50
10=35
11=1
12=610
13=39
14=272
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gui/commentary_dialog.h
1=/home/terry/Projects/gnomesword1/src/gnome/commentary_dialog.c

[replace_text]
0=vc->
1=ecd->toolbars
2=vpc->
3=cur_vpc
4=vpc
5=VIEW_PERCOMM
6=vbox
7=toolbars_menu_accels

[find_text]
0=gui_update_statusbar
1=vpc->
2=display(
3=editnote
4=toolbars
5=p->
6=cur_vc
7=vc

[executer args]
0=newconfigs

[find_in_files]
0="GnomeSword"
1=GnomeSword
2=SWORD_NAMESPACE
3=REG_ICASE
4=gs_gui.h
5=gs_interlinear.h
6=_percomm.h
7=set_percomm_page_and_key
