# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/terry/Projects/Gnomesword-0.3/gnomesword/main.cpp,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_file.h,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_file.c,/home/terry/Projects/Gnomesword-0.3/gnomesword/callback.cpp,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_studypad.c,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_listeditor.c,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_gnomesword.c,/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_sword.cpp,/home/terry/Projects/Gnomesword-0.3/gnomesword/Makefile.am,
show_outputview=true
show_treeview=true
header_file=/home/terry/Projects/Gnomesword-0.3/gnomesword/Makefile.am
cpp_file=/home/terry/Projects/Gnomesword-0.3/gnomesword/gs_file.c
browser_file=file:/home/terry/share/doc/HTML/default/kdevelop/index.html
[gnomesword/gs_file.c]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[gnomesword/interface.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/printstuff.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/gs_listeditor.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=gnomesword
cxxflags=-O0 -g3 -Wall
[po/Makefile.am]
type=po
sub_dirs=
[gnomesword/gs_sword.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[gnomesword/gs_file.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/interface.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/printstuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_sword.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spellcheck.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/display.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[gnomesword/DICTClient.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword.kdevprj]
install_location=
dist=true
install=false
type=DATA
[gnomesword/support.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spellcheck.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/searchstuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/gs_gnomesword.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/support.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/callback.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/callback.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/docs/en/Makefile.am]
type=normal
sub_dirs=
[gnomesword/gs_gnomesword.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/searchstuff.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
execute_args=
makefiles=Makefile.am,gnomesword/Makefile.am,gnomesword/docs/Makefile.am,gnomesword/docs/en/Makefile.am,po/Makefile.am,
version_control=None
project_type=normal_empty
author=Terry Biggs
sub_dir=gnomesword/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=Gnomesword
version=0.1.8
AMChanged=false
short_info=,
email=tbiggs@users.sourceforge.net
kdevprj_version=1.2
modifyMakefiles=false
[gnomesword/DICTClient.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/Makefile.am]
files=gnomesword/callback.h,gnomesword/display.cpp,gnomesword/display.h,gnomesword/interface.h,gnomesword/main.cpp,gnomesword/menustuff.h,gnomesword/support.h,gnomesword/spellcheck.h,gnomesword/spellcheck.cpp,gnomesword/DICTClient.cpp,gnomesword/DICTClient.h,gnomesword/printstuff.h,gnomesword/interface.c,gnomesword/support.c,gnomesword/printstuff.c,gnomesword/noteeditor.h,gnomesword/noteeditor.cpp,gnomesword/searchstuff.h,gnomesword/searchstuff.cpp,gnomesword/gs_gnomesword.c,gnomesword/gs_gnomesword.h,gnomesword/gs_sword.cpp,gnomesword/gs_sword.h,gnomesword/gs_studypad.h,gnomesword/gs_studypad.c,gnomesword/menustuff.c,gnomesword/gs_listeditor.c,gnomesword/gs_listeditor.h,gnomesword/callback.cpp,gnomesword/gs_file.c,gnomesword/gs_file.h,
type=prog_main
sub_dirs=
[gnomesword/docs/Makefile.am]
type=normal
sub_dirs=
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[gnomesword/noteeditor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/menustuff.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword.lsm]
install_location=
dist=true
install=false
type=DATA
[gnomesword/gs_studypad.c]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=gnomesword.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gnomesword.lsm,
type=normal
sub_dirs=gnomesword,
[gnomesword/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[gnomesword/menustuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/display.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/gs_listeditor.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/noteeditor.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_studypad.h]
install_location=
dist=true
install=false
type=HEADER
