
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=730
1=721
2=459
3=31
4=153
5=83
6=60
7=62
8=42
9=27
10=35
11=1
12=610
13=39
14=272
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[breakpoints]
0=3,,1,0,0,,editor_menu.c,698,2,0,edit_bar_activate,,1041110734,

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/editor_menu.c
1=/home/terry/Projects/gnomesword1/src/gnome/studypad.c
2=/home/terry/Projects/gnomesword1/src/gnome/main_menu.c
3=/home/terry/Projects/gnomesword1/src/gui/studypad.h
4=/home/terry/Projects/gnomesword1/src/gnome/editor.c

[replace_text]
0=vbox
1=toolbars_menu_accels
2=toolbars_menu
3=toolbars
4=ecd->toolbar_edit
5=ecd
6=dialog->dialog
7=cbtnShowGBSTabs

[find_text]
0=notebook
1=showstylebar
2=on_new_activate
3=HAVE_SWORD_LIB
4=sword_namespace
5=vboxPC
6=vbox_toolbars
7=cbtnPNformat

[executer args]
0=newconfigs

[find_in_files]
0="GnomeSword"
1=GnomeSword
2=SWORD_NAMESPACE
3=REG_ICASE
4=gs_gui.h
5=gs_interlinear.h
6=_percomm.h
7=set_percomm_page_and_key
