
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=61
1=3
2=93
3=89
4=55
5=617
6=76
7=42
8=50
9=802
10=41
11=1
12=406
13=29

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/preferences_dialog.c
1=/home/terry/Projects/gnomesword1/src/gnome/preferences_dialog.h
2=/home/terry/Projects/gnomesword1/src/main/gs_gnomesword.c
3=/home/terry/Projects/gnomesword1/src/main/gs_gnomesword.h

[replace_text]
0=_percomm
1=pcecd
2=vboxPC
3=settings.
4=workbook_upper_switch_page
5=s->workbook
6=dl->frame
7=c->frame

[find_text]
0=backend_
1=vseparator
2=_editor
3=htmlwidget
4=necd
5=vbox
6=frame34
7=display_change

[executer args]
0=newconfigs

[find_in_files]
0=preferences_dlg
1=gs_info_box.h
2=create_InfoBox
3=create_InfoBoxf
4=find_dlg_defs.h
5=create_dlgInformation
6=loadmodandkey
7=workbook
