# Anjuta Version 0.1.9 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Bible Study Tools for Linux
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9
anjuta.compatibility.level=1

project.name=gtksword
project.type=GTK
project.target.type=EXECUTABLE
project.version=0.1
project.author=tbiggs
project.source.target=gtksword

project.excluded.modules=\
	intl

project.has.gettext=0

project.programming.language=C

project.menu.entry=gtksword Version 0.1
project.menu.group=Application
project.menu.comment=gtksword Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=src
module.include.type=
module.include.expanded=0
module.include.files=\
	gtksword.h\
	gtksword_cbs.h

module.source.name=src
module.source.type=
module.source.expanded=0
module.source.files=\
	gtksword.cpp\
	gtksword_cbs.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=\
	README\
	NEWS\
	INSTALL\
	COPYING\
	ChangeLog\
	AUTHORS

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=\
	.\
	..

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 

compiler.options.optimize.buttons=0 0 1 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

