;;
;;  pt.nsh
;;
;;  Portuguese language strings for the Xiphos installer.
;;
;;  Version 1
;;

;--------------------------------
; Text for page with release notes

!insertmacro ReadmeLangStrings "" "${LANG_PORTUGUESE}" \
    "Notas de lançamento" \
    "Por favor reveja a seguinte informação importante." \
    "Sobre $(^name):" \
    "$\n  Clique nas setas de deslocamento ou pressione Page Down para rever o texto completo."


;--------------------------------
; Components Page

LangString ALLUSERS_SECTITLE ${LANG_PORTUGUESE} "Install for All Users"
LangString STARTMENU_SECTITLE ${LANG_PORTUGUESE} "Start Menu Shortcuts"
LangString DESKTOP_SECTITLE ${LANG_PORTUGUESE} "Desktop Shortcut"
LangString QUICKLAUNCH_SECTITLE ${LANG_PORTUGUESE} "Quick Launch Icon"

