;;
;;  sk.nsh
;;
;;  Slovak language strings for the Xiphos installer.
;;
;;  Version 1
;;

;--------------------------------
; Uninstall Log

LangString UNLOG_HEADER ${LANG_SLOVAK} \
    "=========== Uninstaller Log please do not edit this file ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_SLOVAK} \
    "${UNINST_DAT} sa nedá nájsť. Nie je možné pokračovať v odinštalovaní."
LangString UNLOG_DEL_FILE ${LANG_SLOVAK} 'Zmazať súbor "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_SLOVAK} 'Zmazať priečinok "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_SLOVAK} \
    "Bola zistená predchádzajúca inštalácia v $0.$\n\
    Požadovaný súbor ${UNINSTALL_LOG}.dat chýba.$\n$\n\
    Veľmi sa odporúča použiť prázdny priečinok \
    a vykonať čistú inštaláciu."
LangString UNLOG_ERROR_LOG ${LANG_SLOVAK} "Chyba v súbore ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_SLOVAK} "Chyba pri vytváraní ${UNINSTALL_LOG}."

;--------------------------------
; Text for page with release notes

!insertmacro ReadmeLangStrings "" "${LANG_SLOVAK}" \
    "Poznámky k vydaniu" \
    "Prosím, venujte pozornosť nasledujúcim dôležitým informáciám." \
    "O aplikácií $(^name):" \
    "$\n  Klepnutím na posuvnú lištu alebo stlačením klávesy Page Down posuniete text poznámok k vydaniu."


;--------------------------------
; Components Page

LangString ALLUSERS_SECTITLE ${LANG_SLOVAK} "Inštalovať pre všetkých používateľov"
LangString STARTMENU_SECTITLE ${LANG_SLOVAK} "Zástupca v ponuke Štart"
LangString DESKTOP_SECTITLE ${LANG_SLOVAK} "Zástupca na Ploche"
LangString QUICKLAUNCH_SECTITLE ${LANG_SLOVAK} "Ikona pre Rýchle spustenie"

