INCLUDES =  \
    -I$(top_builddir)/src \
    -I/usr/include/gconf/1/

noinst_LIBRARIES = libmain.a  

libmain_a_SOURCES =  \
    bibletext.c \
    bibletext.h \
    commentary.c \
    commentary.h \
    dictlex.c \
    dictlex.h \
    gbs.c \
    gbs.h \
    lists.c \
    lists.h \
    main.c \
    percomm.c \
    percomm.h \
    search.c \
    search.h \
    settings.c \
    settings.h \
    shortcutbar.c \
    shortcutbar.h \
    spell_aspell.c \
    spell_ispell.c \
    spell_pspell.c \
    spell.h \
    sword.c \
    sword.h
