INCLUDES =  \
    -I$(top_srcdir)/src \
    $(GNOME_CFLAGS) \
    -DGNOME_DISABLE_DEPRECATED \
    -DGTK_DISABLE_DEPRECATED
    

noinst_LIBRARIES = libmain.a  


libmain_a_SOURCES =  \
    bibletext.c bibletext.h \
    commentary.c commentary.h \
    configs.c configs.h \
    dictlex.c dictlex.h \
    display.cc display.hh \
    gbs.c gbs.h \
    key.c key.h \
    lists.c lists.h \
    main.c \
    module.c module.h \
    mod_mgr.c mod_mgr.h \
    percomm.c percomm.h \
    search.c search.h \
    settings.c settings.h \
    sidebar.c sidebar.h\
    spell_pspell.c \
    spell.h \
    sword.cc sword.h\
    xml.c xml.h
