INCLUDES =  \
    -I$(top_builddir)/src \
    $(PACKAGE_CFLAGS) 

noinst_LIBRARIES = libmain.a  

libmain_a_SOURCES =  \
    bibletext.c bibletext.h \
    commentary.c commentary.h \
    configs.c configs.h \
    dictlex.c dictlex.h \
    gbs.c gbs.h \
    key.c key.h \
    lists.c lists.h \
    main.c \
    module.c module.h \
    percomm.c percomm.h \
    search.c search.h \
    settings.c settings.h \
    shortcutbar.c shortcutbar.h \
    spell_aspell.c \
    spell_ispell.c \
    spell_pspell.c \
    spell.h \
    sword.c sword.h\
    xml.c xml.h
