Document: gnomeswordLE
Title: Debian gnomeswordLE Manual
Author: <insert document author here>
Abstract: This manual describes what gnomeswordLE is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/gnomeswordLE/gnomeswordLE.sgml.gz

Format: postscript
Files: /usr/doc/gnomeswordLE/gnomeswordLE.ps.gz

Format: text
Files: /usr/doc/gnomeswordLE/gnomeswordLE.text.gz

Format: HTML
Index: /usr/doc/gnomeswordLE/html/index.html
Files: /usr/doc/gnomeswordLE/html/*.html

  
