
noinst_LIBRARIES = libgsdialogs.a

INCLUDES =  \
    $(GNOME_INCLUDEDIR) \
        $(SWORD_CPPFLAGS) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/html \
	-I$(top_srcdir)/src \
    	-I$(top_srcdir)/src/gssword \
        -I$(top_srcdir)/src/gsdialogs \
        -I /usr/include/gtkhtml \
	$(EXTRA_GNOME_CFLAGS)

libgsdialogs_a_SOURCES = 	\
       gs_abouts.c \
       gs_abouts.h \
       gs_listeditor.c \
       gs_listeditor.h \
       gs_information_dlg.c \
       gs_viewcomm_dlg.h \
       gs_viewtext_dlg.c \
       gs_viewtext_sw.h \
       gs_information_dlg.h \
       gs_viewdict_dlg.c \
       gs_viewtext_dlg.h \
       gs_viewcomm_dlg.c \
       gs_viewdict_dlg.h \
       gs_viewtext_sw.cpp


