
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1569
1=1
2=32
3=48
4=37
5=45
6=37
7=49
8=25
9=151
10=35
11=1
12=610
13=39
14=272
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/bibletext_dialog.c

[replace_text]
0=dialog->dialog
1=cbtnShowGBSTabs
2=widgets.combo_entry_int1
3=widgets.combo_entry_text
4=frame_comm
5=gui_unlock_commentary
6=is_locked
7=gui_unlock_key

[find_text]
0=g_warning
1=comm_find_running
2=find_dialog_new
3=dialog_destroy
4=find_dialog
5=find
6=dialog_find
7=pixmap1

[executer args]
0=newconfigs

[find_in_files]
0=REG_ICASE
1=gs_gui.h
2=gs_interlinear.h
3=_percomm.h
4=set_percomm_page_and_key
5=mainMgr
6=SWMgr *mainMgr
7=backend/viewdict.h
