
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=221
1=168
2=35
3=254
4=37
5=311
6=333
7=1168
8=28
9=25
10=1
11=131
12=28
13=926
14=1
15=37
16=1
17=1

[filemarkers]
0=
1=
2=
3=990,
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/Projects/gnomesword1/src/main/gs_gnomesword.c
1=/home/terry/Projects/gnomesword1/src/backend/bibletext_view_.cpp
2=/home/terry/Projects/gnomesword1/src/backend/bibletext_view_.h
3=/home/terry/Projects/gnomesword1/src/gnome/bibletext_dialog.c
4=/home/terry/Projects/gnomesword1/src/gui/bibletext_dialog.h
5=/home/terry/Projects/gnomesword1/src/backend/sword.cpp

[replace_text]
0=vt->spb_verse
1=vt->spb_chapter
2=vt->cbe_book
3=vt->btn_close
4=vt->btn_sync
5=vt->btn_new
6=vt->cbe_module
7=vt->combo_module

[find_text]
0=get_book_viewtext
1=vt_current_verse
2=update_controls
3=gsI_isrunning
4=on_modops_activate
5=on_btnGotoVerse_clicked
6=on_linkVT_clicked
7=goto_verse_viewtext

[executer args]
0=newconfigs

[find_in_files]
0=gui/_gbs.h
1=gs_shortcutbar.h
2=create_shortcutbar_viewer.h
3=preferences_dlg
4=gs_info_box.h
5=create_InfoBox
6=create_InfoBoxf
7=find_dlg_defs.h
