
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=809
1=31
2=30
3=1407
4=345
5=399
6=201
7=400
8=70
9=93
10=489
11=486
12=31
13=37
14=31
15=402
16=37
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/bibletext_menu.c
1=/home/terry/Projects/gnomesword1/src/gnome/bibletext.c
2=/home/terry/Projects/gnomesword1/src/gnome/gtkhtml_display.c

[Project Tree]
0=0
1=0:1

[Symbol Tree]
0=5

[File Tree]
0=0

[replace_text]
0=gbs_entry
1=toolbar_nav
2=freeform_lookup
3=vc->
4=ecd->toolbars
5=vpc->
6=cur_vpc
7=vpc

[find_text]
0=g_warning
1=audiofile
2=GS_CHECK_LIB
3=on_button_release_event
4=editor_toolbar_left_align_cb
5=vseparator
6=tmp_toolbar_icon
7=sync

[executer args]
0=newconfigs

[find_in_files]
0=audiofile
1="GnomeSword"
2=GnomeSword
3=SWORD_NAMESPACE
4=REG_ICASE
5=gs_gui.h
6=gs_interlinear.h
7=_percomm.h
