# Anjuta Version 0.1.9.99 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Bible Study and Research Tool for Linux
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9.99
anjuta.compatibility.level=1

project.name=gnomesword
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.7.1
project.author=The GnomeSWORD Team
project.source.target=src/main/gnomesword

project.excluded.modules=\
	intl

project.has.gettext=1

project.programming.language=C

project.menu.entry=gnomesword Version 0.7.1
project.menu.group=Application
project.menu.comment=gnomesword Version 0.7.1
project.menu.icon=/home/terry/Projects/gnomesword1/pixmaps/GnomeSword.png
project.menu.need.terminal=0

project.configure.options=--prefix=/home/terry

anjuta.program.arguments=

project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=.
module.include.type=
module.include.expanded=1
module.include.files=\
	src/backend/sword.h\
	src/backend/search_.h\
	src/backend/percomm_.h\
	src/backend/properties.h\
	src/backend/module_options.h\
	src/backend/gbs_.h\
	src/backend/bibletext_.h\
	src/backend/interlinear.h\
	src/backend/dictlex_.h\
	src/backend/commentary_.h\
	src/backend/bookmarks.h\
	src/backend/new_bookmarks.h\
	src/backend/shortcutbar.h\
	src/backend/sword_defs.h\
	src/gui/about_gnomesword.h\
	src/gui/about_modules.h\
	src/gui/about_sword.h\
	src/gui/bibletext.h\
	src/gui/bibletext_dialog.h\
	src/gui/bookmarks.h\
	src/gui/commentary.h\
	src/gui/commentary_dialog.h\
	src/gui/commentary_find.h\
	src/gui/dictlex.h\
	src/gui/dictlex_dialog.h\
	src/gui/display_info.h\
	src/gui/_editor.h\
	src/gui/gbs.h\
	src/gui/percomm.h\
	src/gui/gbs_find.h\
	src/gui/gtkhtml_display.h\
	src/gui/cipher_key_dialog.h\
	src/gui/editor_menu.h\
	src/gui/editor_replace.h\
	src/gui/editor_search.h\
	src/gui/editor_toolbar.h\
	src/gui/fileselection.h\
	src/gui/gnomesword.h\
	src/gui/gui.h\
	src/gui/history.h\
	src/gui/html.h\
	src/gui/interlinear.h\
	src/gui/interlinear_dialog.h\
	src/gui/info_box.h\
	src/gui/link_dialog.h\
	src/gui/main_menu.h\
	src/gui/main_window.h\
	src/gui/link_dialog.h\
	src/gui/preferences_dialog.h\
	src/gui/setup_druid.h\
	src/gui/shortcutbar_dialog.h\
	src/gui/shortcutbar_main.h\
	src/gui/shortcutbar_search.h\
	src/gui/shortcutbar_viewer.h\
	src/gui/studypad.h\
	src/gui/toolbar_nav.h\
	src/gui/utilities.h\
	src/main/char_table.h\
	src/main/bibletext.h\
	src/main/commentary.h\
	src/main/dictlex.h\
	src/main/find_dlg_defs.h\
	src/main/gbs.h\
	src/main/percomm.h\
	src/main/lists.h\
	src/main/settings.h\
	src/main/shortcutbar.h\
	src/main/spell.h\
	src/main/spell_gui.h\
	src/main/sword.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files=\
	src/backend/sword.cpp\
	src/backend/search_.cpp\
	src/backend/percomm_.cpp\
	src/backend/properties.cpp\
	src/backend/module_options.cpp\
	src/backend/gbs_.cpp\
	src/backend/bibletext_.cpp\
	src/backend/interlinear.cpp\
	src/backend/dictlex_.cpp\
	src/backend/commentary_.cpp\
	src/backend/new_bookmarks.cpp\
	src/backend/bookmarks.cpp\
	src/backend/shortcutbar.cpp\
	src/gnome/about_gnomesword.c\
	src/gnome/about_modules.c\
	src/gnome/about_sword.c\
	src/gnome/bibletext.c\
	src/gnome/bibletext_dialog.c\
	src/gnome/bookmarks.c\
	src/gnome/commentary.c\
	src/gnome/commentary_dialog.c\
	src/gnome/commentary_find.c\
	src/gnome/dictlex.c\
	src/gnome/dictlex_dialog.c\
	src/gnome/display_info.c\
	src/gnome/_editor.c\
	src/gnome/gbs.c\
	src/gnome/gbs_find.c\
	src/gnome/gnomesword.c\
	src/gnome/gtkhtml_display.c\
	src/gnome/history.c\
	src/gnome/html.c\
	src/gnome/percomm.c\
	src/gnome/cipher_key_dialog.c\
	src/gnome/text_view.c\
	src/gnome/editor_menu.c\
	src/gnome/editor_replace.c\
	src/gnome/editor_search.c\
	src/gnome/editor_toolbar.c\
	src/gnome/fileselection.c\
	src/gnome/link_dialog.c\
	src/gnome/gui.c\
	src/gnome/interlinear.c\
	src/gnome/interlinear_dialog.c\
	src/gnome/info_box.c\
	src/gnome/main_menu.c\
	src/gnome/main_window.c\
	src/gnome/preferences_dialog.c\
	src/gnome/setup_druid.c\
	src/gnome/shortcutbar_dialog.c\
	src/gnome/shortcutbar_main.c\
	src/gnome/shortcutbar_search.c\
	src/gnome/shortcutbar_viewer.c\
	src/gnome/studypad.c\
	src/gnome/splash.c\
	src/gnome/toolbar_nav.c\
	src/gnome/utilities.c\
	src/main/char_table.c\
	src/main/bibletext.c\
	src/main/commentary.c\
	src/main/dictlex.c\
	src/main/gbs.c\
	src/main/lists.c\
	src/main/main.c\
	src/main/percomm.c\
	src/main/settings.c\
	src/main/shortcutbar.c\
	src/main/spell.c\
	src/main/spell_gui.c\
	src/main/sword.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=\
	pixmaps/tt.xpm\
	pixmaps/GnomeSword.png\
	pixmaps/GnomeSword.xpm\
	pixmaps/about.png\
	pixmaps/book-bl.png\
	pixmaps/book-gold.png\
	pixmaps/book-green.png\
	pixmaps/book-un.png\
	pixmaps/dock.xpm\
	pixmaps/exit2.xpm\
	pixmaps/footnote3.xpm\
	pixmaps/gnome-fontsel.xpm\
	pixmaps/morphs.xpm\
	pixmaps/search1.xpm\
	pixmaps/splash.png\
	pixmaps/strongs.xpm\
	pixmaps/sword.xpm\
	pixmaps/sword2.xpm\
	pixmaps/sword3.xpm\
	pixmaps/yes.xpm\
	doc/help/gs.png

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=\
	AUTHORS\
	COPYING\
	ChangeLog\
	INSTALL\
	NEWS\
	README\
	TODO\
	macros/ChangeLog\
	po/ChangeLog\
	doc/head.txt\
	doc/getting_started.txt\
	doc/help/index.html\
	doc/help/intro.html\
	doc/help/template.html

module.po.expanded=0
module.po.files=\
	de.po\
	sk.po\
	es.po\
	es_ES.po

compiler.options.supports=

compiler.options.include.paths=\
	.\
	..

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 

compiler.options.optimize.buttons=0 0 1 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

