
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=30
1=248
2=64
3=49
4=181
5=69
6=615
7=865
8=55
9=48
10=60
11=32
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=157,
7=154,
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/gui/editor_spell.h
1=/home/terry/gnomesword/gnomesword1/src/gnome/editor_spell.c

[replace_text]
0=.h
1=DEBUG_MSG
2=sword.h
3=bookmark_tree
4=bm->
5=get_mod_type
6=p->ec->key
7=p->ec

[find_text]
0=ecd
1=word
2=word->text
3=Tword
4=free_word
5=run_spell_checker
6=check_word
7=.c

[executer args]
0=newconfigs

[find_in_files]
0=gs_gui.h
1=gs_interlinear.h
2=_percomm.h
3=set_percomm_page_and_key
4=mainMgr
5=SWMgr *mainMgr
6=backend/viewdict.h
7=backend/viewcomm.h
