
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=39
1=66
2=36
3=33
4=41
5=994
6=30
7=1
8=68
9=139
10=1
11=58
12=302
13=29

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[filelist]
0=/home/terry/Projects/gnomesword1/src/main/gs_shortcutbar.c
1=/home/terry/Projects/gnomesword1/src/main/gs_shortcutbar.h

[replace_text]
0=shortcutbar_viewer.h
1=_percomm
2=pcecd
3=vboxPC
4=settings.
5=workbook_upper_switch_page
6=s->workbook
7=dl->frame

[find_text]
0=create_shortcutbar_viewer.h
1=change_viewer_page
2=fill_search_results_clist
3=HTML_START
4=so
5=p_so
6=on_item_added
7=sblist

[executer args]
0=newconfigs

[find_in_files]
0=gs_shortcutbar.h
1=create_shortcutbar_viewer.h
2=preferences_dlg
3=gs_info_box.h
4=create_InfoBox
5=create_InfoBoxf
6=find_dlg_defs.h
7=create_dlgInformation
