
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=1
2=1
3=81
4=34
5=188
6=50
7=57
8=32
9=79
10=8
11=26
12=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=

[filelist]
0=/home/terry/Projects/gnomesword1/src/main/settings.h
1=/home/terry/Projects/gnomesword1/src/main/settings.c

[replace_text]
0=app
1=s->epaned
2=toolbar
3=s->app
4=pm
5=t->frame
6=add_module_key
7=MainWindowModule

[find_text]
0=swmgrCOMM
1=html
2=display_change
3=backend_display
4=on_search_activate
5=on_search1_activate
6=s->app
7=firstsearch

[find_in_files]
0=gs_commentary.h
1=epaned
2=appbar1
3=showIntPage
4=save_module_key
5=updatestatusbar
6=savenoteEDITOR
7=create_dlgLink
