
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1005
1=1120
2=38
3=34
4=1
5=88
6=97
7=255
8=70
9=75
10=179
11=228
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/gnome/gbs_dialog.c
1=/home/terry/gnomesword/gnomesword1/src/gnome/gbs.c
2=/home/terry/gnomesword/gnomesword1/src/gui/gbs_dialog.h
3=/home/terry/gnomesword/gnomesword1/src/gui/gbs.h

[replace_text]
0=button_close
1=show_in_statusbar
2=vt->statusbar
3=notebook_search
4=gtk_radio_button_new(_201_group);
5=dlg->dialog
6=dlg->get_input_dialog
7=get_input_dialog

[find_text]
0=gtk_html_new
1=button_clost
2=scrolledwindow_html
3=show_in_appbar
4=widgets.appbar
5=combo_personal
6=label105
7=combo2

[executer args]
0=newconfigs

[find_in_files]
0=gs_gui.h
1=gs_interlinear.h
2=_percomm.h
3=set_percomm_page_and_key
4=mainMgr
5=SWMgr *mainMgr
6=backend/viewdict.h
7=backend/viewcomm.h
