
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=40
2=9
3=28
4=31
5=310
6=1076
7=38
8=272
9=225
10=290
11=32
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/bibletext.c

[replace_text]
0=sw_mgr->results
1=sw_mgr->search
2=mgr_search
3=mgr_results
4=html_widget
5=comm_display
6=vc->
7=toolbar

[find_text]
0=mgr_results
1=mgr_search
2=searchMgr
3=mgr
4=usr_data
5=dictlex_
6=viewcomm
7=settings.dictkey

[executer args]
0=newconfigs

[find_in_files]
0=mainMgr
1=SWMgr *mainMgr
2=backend/viewdict.h
3=backend/viewcomm.h
4=#include "backend/viewcomm.h"
5=gui/_gbs.h
6=gs_shortcutbar.h
7=create_shortcutbar_viewer.h
