# Anjuta Version 1.1.98 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Bible Study and Research Tool for Linux
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.1.98
anjuta.compatibility.level=1

project.name=gnomesword
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.9.0
project.author=The GnomeSword Team
project.source.target=src/gnome2/gnomesword2
project.has.gettext=1
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=gnomesword Version 0.9.0
project.menu.group=Application
project.menu.comment=gnomesword Version 0.9.0
project.menu.icon=/home/terry/Projects/gnomesword1/pixmaps/GnomeSword.png
project.menu.need.terminal=0

project.configure.options=--prefix=/usr--enable-spell_check --enable-debug
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -kr -l72 -lc72 
preferences.autoformat.style=Custom style
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=8
preferences.tabsize=8
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/backend/sword.h\
	src/backend/sword_defs.h\
	src/gui/about_gnomesword.h\
	src/gui/about_modules.h\
	src/gui/about_sword.h\
	src/gui/bibletext.h\
	src/gui/bibletext_dialog.h\
	src/gui/bibletext_menu.h\
	src/gui/bookmarks.h\
	src/gui/bookmarks_menu.h\
	src/gui/bookmarks_treeview.h\
	src/gui/commentary.h\
	src/gui/commentary_dialog.h\
	src/gui/commentary_menu.h\
	src/gui/dialog.h\
	src/gui/dictlex.h\
	src/gui/dictlex_dialog.h\
	src/gui/dictlex_menu.h\
	src/gui/display_info.h\
	src/gui/font_dialog.h\
	src/gui/gbs.h\
	src/gui/gbs_dialog.h\
	src/gui/gbs_menu.h\
	src/gui/percomm.h\
	src/gui/gtkhtml_display.h\
	src/gui/cipher_key_dialog.h\
	src/gui/editor.h\
	src/gui/editor_menu.h\
	src/gui/editor_replace.h\
	src/gui/editor_spell.h\
	src/gui/fileselection.h\
	src/gui/find_dialog.h\
	src/gui/gnomesword.h\
	src/gui/gui.h\
	src/gui/hints.h\
	src/gui/history.h\
	src/gui/html.h\
	src/gui/main_menu.h\
	src/gui/main_window.h\
	src/gui/preferences_dialog.h\
	src/gui/setup_druid.h\
	src/gui/search_dialog.h\
	src/gui/shortcutbar_dialog.h\
	src/gui/shortcutbar_main.h\
	src/gui/shortcutbar_search.h\
	src/gui/shortcutbar_viewer.h\
	src/gui/studypad.h\
	src/gui/studypad_dialog.h\
	src/gui/toolbar_edit.h\
	src/gui/toolbar_nav.h\
	src/gui/toolbar_style.h\
	src/gui/utilities.h\
	src/main/bibletext.h\
	src/main/commentary.h\
	src/main/dictlex.h\
	src/main/gbs.h\
	src/main/percomm.h\
	src/main/lists.h\
	src/main/search.h\
	src/main/settings.h\
	src/main/shortcutbar.h\
	src/main/spell.h\
	src/main/sword.h\
	src/main/module.h\
	src/backend/module.hh\
	src/backend/key.hh\
	src/backend/mgr.hh\
	src/main/key.h\
	src/backend/config.hh\
	src/main/configs.h\
	src/backend/tree.hh\
	src/main/xml.h\
	src/gui/gbs_display.h\
	src/gui/sidebar.h\
	src/gui/parallel_dialog.h\
	src/gui/parallel_view.h\
	src/gui/widgets.h\
	src/gui/preferences_cell_renderer.h\
	src/gnome2/shortcutbar.h

module.source.name=.
module.source.type=
module.source.files=\
	src/backend/config.cc\
	src/backend/key.cc\
	src/backend/mgr.cc\
	src/backend/module.cc\
	src/backend/sword.cpp\
	src/backend/tree.cc\
	src/main/bibletext.c\
	src/main/commentary.c\
	src/main/dictlex.c\
	src/main/gbs.c\
	src/main/lists.c\
	src/main/main.c\
	src/main/percomm.c\
	src/main/search.c\
	src/main/settings.c\
	src/main/shortcutbar.c\
	src/main/spell_ispell.c\
	src/main/spell_pspell.c\
	src/main/sword.c\
	src/main/module.c\
	src/main/key.c\
	src/main/configs.c\
	src/main/xml.c\
	src/gnome2/gbs_display.c\
	src/gnome2/about_gnomesword.c\
	src/gnome2/about_modules.c\
	src/gnome2/about_sword.c\
	src/gnome2/bibletext.c\
	src/gnome2/bibletext_dialog.c\
	src/gnome2/bibletext_menu.c\
	src/gnome2/commentary.c\
	src/gnome2/commentary_dialog.c\
	src/gnome2/commentary_menu.c\
	src/gnome2/dialog.c\
	src/gnome2/dictlex.c\
	src/gnome2/dictlex_dialog.c\
	src/gnome2/dictlex_menu.c\
	src/gnome2/display_info.c\
	src/gnome2/font_dialog.c\
	src/gnome2/gbs.c\
	src/gnome2/gbs_dialog.c\
	src/gnome2/gbs_menu.c\
	src/gnome2/gnomesword.c\
	src/gnome2/gtkhtml_display.c\
	src/gnome2/hints.c\
	src/gnome2/history.c\
	src/gnome2/html.c\
	src/gnome2/percomm.c\
	src/gnome2/cipher_key_dialog.c\
	src/gnome2/editor.c\
	src/gnome2/editor_menu.c\
	src/gnome2/editor_replace.c\
	src/gnome2/editor_spell.c\
	src/gnome2/fileselection.c\
	src/gnome2/find_dialog.c\
	src/gnome2/gui.c\
	src/gnome2/main_menu.c\
	src/gnome2/main_window.c\
	src/gnome2/preferences_dialog.c\
	src/gnome2/search_dialog.c\
	src/gnome2/setup_druid.c\
	src/gnome2/studypad.c\
	src/gnome2/studypad_dialog.c\
	src/gnome2/splash.c\
	src/gnome2/toolbar_edit.c\
	src/gnome2/toolbar_nav.c\
	src/gnome2/toolbar_style.c\
	src/gnome2/utilities.c\
	src/gnome2/sidebar.c\
	src/gnome2/parallel_dialog.c\
	src/gnome2/parallel_view.c\
	src/gnome2/search_sidebar.c\
	src/gnome2/bookmarks_treeview.c\
	src/gnome2/preferences_cell_renderer.c\
	src/gnome2/bookmarks_menu.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=\
	pixmaps/tt.xpm\
	pixmaps/about.png\
	pixmaps/book-bl.png\
	pixmaps/book-gold.png\
	pixmaps/book-green.png\
	pixmaps/book-un.png\
	pixmaps/gnome-fontsel.xpm\
	pixmaps/splash.png\
	pixmaps/sword.xpm\
	pixmaps/sword3.xpm\
	doc/help/gs.png\
	book_closed.png\
	book_open.png\
	helpdoc.png\
	gs2-48x48.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	AUTHORS\
	COPYING\
	ChangeLog\
	INSTALL\
	NEWS\
	README\
	TODO\
	po/ChangeLog\
	doc/head.txt\
	doc/getting_started.txt\
	doc/help/index.html\
	doc/help/intro.html\
	doc/help/search.html\
	doc/help/search_sb.html\
	doc/help/search_dialog.html\
	doc/help/template.html

module.po.files=\
	bg.po\
	de.po\
	es.po\
	es_ES.po\
	fr.po\
	sk.po\
	ru.po

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
