
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=143
1=39
2=1435
3=30
4=245
5=933
6=221
7=135
8=1445
9=38
10=30
11=45
12=47
13=46
14=43
15=40
16=44
17=46
18=44
19=61
20=49
21=44
22=51
23=37
24=32
25=35
26=54
27=35
28=31
29=51
30=51
31=40
32=48
33=34
34=48
35=36
36=41
37=38
38=45
39=34
40=44
41=33
42=35
43=35
44=33
45=48
46=45
47=47
48=46
49=43
50=40
51=44
52=46
53=44
54=61
55=49
56=44
57=51
58=37
59=32
60=35
61=54
62=35
63=31
64=51
65=40
66=51

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/terry/Projects/gnomesword1/src/gnome/gbs.c
1=/home/terry/Projects/gnomesword1/src/gui/widgets.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:3
4=0:4

[Symbol Tree]
0=5

[File Tree]
0=0
1=0:10
2=0:10:4

[replace_text]
0=mod_name
1=hint_window
2=gbs_entry
3=toolbar_nav
4=freeform_lookup
5=vc->
6=ecd->toolbars
7=vpc->

[find_text]
0=save_treeview_to_xml_bookmarks
1=button_press_event
2=pmBookmarkTree
3=parse_bookmark_tree
4=load_xml_bookmarks

[executer args]
0=newconfigs

[find_in_files]
0=gui/gnomesword.h
1=#include "gui/gnomesword.h"
2=settings
3=audiofile
4=gint *
