
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=89
1=139
2=62
3=137
4=535
5=99
6=79
7=130
8=70
9=75
10=179
11=228
12=36
13=384
14=57
15=176
16=1
17=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[breakpoints]
0=1,,1,3,0,,bibletext.c,1473,2,0,gui_display_text,,1028988713,

[filelist]
0=/home/terry/gnomesword/gnomesword1/src/gnome/bibletext.c

[replace_text]
0=notebook_search
1=gtk_radio_button_new(_201_group);
2=dlg->dialog
3=dlg->get_input_dialog
4=get_input_dialog
5=which_bounds
6=section
7=b->

[find_text]
0=combo_personal
1=label105
2=combo2
3=combo_gbs
4=set_gbs_page
5=page
6=combo_entry1
7=button_save_mods

[executer args]
0=newconfigs

[find_in_files]
0=gs_gui.h
1=gs_interlinear.h
2=_percomm.h
3=set_percomm_page_and_key
4=mainMgr
5=SWMgr *mainMgr
6=backend/viewdict.h
7=backend/viewcomm.h
