INCLUDES = \
	-I$(top_builddir)/src

noinst_LIBRARIES = libbackend.a

EXTRA_DIST =  \
    sword_defs.h

CXXFLAGS =  \
    $(SWORD_CPPFLAGS)

libbackend_a_SOURCES =  \
    bibletext_.cpp \
    bibletext_.h \
    bookmarks.cpp \
    bookmarks.h \
    commentary_.cpp \
    commentary_.h \
    dictlex_.cpp \
    dictlex_.h \
    gbs_.cpp \
    gbs_.h \
    interlinear.cpp \
    interlinear.h \
    module_fonts.cpp \
    module_fonts.h \
    module_options.cpp \
    module_options.h \
    percomm_.cpp \
    percomm_.h \
    properties.cpp \
    properties.h \
    search.cpp \
    search.h \
    shortcutbar.cpp \
    shortcutbar.h \
    sword.cpp \
    sword.h 
