INCLUDES =  \
    $(GNOME_INCLUDEDIR) \
    $(EXTRA_GNOME_CFLAGS) \
    $(EXTRA_PRINT_CFLAGS) \
    $(EXTRA_APP_CFLAGS) \
    $(PIXBUF_CFLAGS) \
    $(SWORD_CPPFLAGS) \
    $(GTKHTML_CFLAGS) \
    -I/usr/include/gnome-1.0/ \
    -I$(top_builddir)/src/main/

noinst_LIBRARIES = libbackend.a  



CXXFLAGS =  \
    $(GTK_CFLAGS) \
    $(SWORD_CPPFLAGS)
    
libbackend_a_SOURCES =  \
    bookmarks.cpp \
    bookmarks.h \
    commentary.cpp \
    commentary.h \
    dictlex.cpp \
    dictlex.h \
    display.cpp \
    display.h \
    gbs.cpp \
    gbs.h \
    information_dlg.cpp \
    information_dlg.h \
    module_options.cpp \
    module_options.h \
    properties.cpp \
    properties.h \
    search.cpp \
    search.h \
    shortcutbar.cpp \
    shortcutbar.h \
    sword.cpp \
    sword.h \
    verselist_sb.cpp \
    verselist_sb.h\
    viewcomm_dlg.cpp \
    viewcomm_dlg.h\
    viewdict_dlg.cpp \
    viewdict_dlg.h \
    viewtext_dlg.cpp \
    viewtext_dlg.h 

