INCLUDES =  \
    $(GNOME_INCLUDEDIR) \
    $(EXTRA_GNOME_CFLAGS) \
    $(EXTRA_PRINT_CFLAGS) \
    $(EXTRA_APP_CFLAGS) \
    $(PIXBUF_CFLAGS) \
    $(SWORD_CPPFLAGS) \
    $(GTKHTML_CFLAGS) \
    -I/usr/include/gnome-1.0/ \
    -I$(top_builddir)/src/main/

noinst_LIBRARIES = libbackend.a  



CXXFLAGS =  \
    $(GTK_CFLAGS) \
    $(SWORD_CPPFLAGS)
    
libbackend_a_SOURCES =  \
    bibletext_.cpp \
    bibletext_.h \
    bookmarks.cpp \
    bookmarks.h \
    commentary_.cpp \
    commentary_.h \
    dictlex.cpp \
    dictlex.h \
    display.cpp \
    display.h \
    display_info.cpp \
    display_info.h \
    gbs.cpp \
    gbs.h \
    interlinear.cpp \
    interlinear.h \
    module_options.cpp \
    module_options.h \
    percomm_.cpp \
    percomm_.h \
    properties.cpp \
    properties.h \
    search_.cpp \
    search_.h \
    shortcutbar.cpp \
    shortcutbar.h \
    sword.cpp \
    sword.h \
    verselist.cpp \
    verselist.h\
    viewcomm.cpp \
    viewcomm.h\
    viewdict.cpp \
    viewdict.h \
    viewtext.cpp \
    viewtext.h 

