How to: Rebuild a Xiphos Package
--------------------------------

Warning: The intended audience is Xiphos developpers. If you
are a regular user of Xiphos, please install the binary packages 
provided by your distribution.

You need the following dev packages installed on your system:

[a] build-essential 
Install  gcc, make and all other needed tools for building
Xiphos.

[b] dpkg-dev 
package building tools for Debian

[c] fakeroot 
fakeroot runs a command in an environment wherein it appears to 
have root privileges for file manipulation. This is useful for 
allowing users to create a deb package without root 
permissions/ownership.


build the package (at the source top-level)
$ dpkg-buildpackage -rfakeroot -b

Now wait for some time as compile procedure going to take 
its own time. To install the newly-built package, enter:
# dpkg -i ../xiphos_version-revision_arch.deb
