How to: Rebuild a Xiphos Package
------------------------------------

You need the following packages installed on your system:

[a] build-essential 
Install  gcc, make and all other needed tools for building
Xiphos.

[b] dpkg-dev 
package building tools for Debian

[c] fakeroot 
fakeroot runs a command in an environment wherein it appears to 
have root privileges for file manipulation. This is useful for 
allowing users to create a deb package without root 
permissions/ownership.

#1: Install required packages
$ sudo apt-get install build-essential fakeroot dpkg-dev

#2: Install build dependencies
$ sudo apt-get install libsword-dev gnome-spell scrollkeeper
gnome-doc-utils intltool libatspi-dev libgnome2-dev libxul-dev

#3: Install gtkhtml 3.8 or 3.14
$ sudo apt-get install gtkhtml3.14 libgtkhtml3.14-dev
or
$ sudo apt-get install gtkhtml3.8 libgtkhml3.8-dev

#4: build the package (at the source top-level)
$ dpkg-buildpackage -rfakeroot -b

Now wait for some time as compile procedure going to take 
its own time. To install the newly-built package, enter:
# dpkg -i ../xiphos_version-revision_arch.deb
