How to: Rebuild a Xiphos Package
--------------------------------

Warning: The intended audience is Xiphos developers. If you
are a regular user of Xiphos, please install the binary packages
provided by your distribution.

If you have deb-src line enabled for crosswire-ppa or debian testing run:

$ sudo apt-get build-dep xiphos

to install all necessary build dependencies.

Additionally you need the following dev packages installed on your system:

[a] build-essential
    Installs  gcc, make and all other needed tools for building
    Xiphos.

[b] devscripts
    Package building tools for Debian (install all recommends)

Build the package (at the source top-level)

$ debuild -us -uc

Now wait a while, as compiling will take time.
To install the newly-built package, enter:

$ sudo dpkg -i ../xiphos-svn_version-revision_arch.deb

 -- Jonathan Marsden <jmarsden@fastmail.fm>, Fri, 12 Nov 2010 18:11:00 -0800
