INCLUDES =  \
    $(GNOME_INCLUDEDIR) \
    $(EXTRA_GNOME_CFLAGS) \
    $(EXTRA_PRINT_CFLAGS) \
    $(EXTRA_APP_CFLAGS) \
    $(PIXBUF_CFLAGS) \
    $(GTKHTML_CFLAGS) \
    -I/usr/include/gnome-1.0/ \
    -I$(top_builddir)/src/main/

noinst_LIBRARIES = libgui.a  



CXXFLAGS =  \
    $(GTK_CFLAGS) 
    
libgui_a_SOURCES =  \
    _bibletext.c \
    _bibletext.h \
    _bibletext_view.c \
    _bibletext_view.h \
    _commentary.c \
    _commentary.h \
    _dictlex.c \
    _dictlex.h \
    _display_info.c \
    _display_info.h \
    _editor.c \
    _editor.h \
    _gbs.c \
    _gbs.h \
    _percomm.c \
    _percomm.h \
    about_gnomesword.c \
    about_gnomesword.h \
    about_modules.c \
    about_modules.h \
    about_sword.c \
    about_sword.h \
    cipher_key_dialog.c \
    cipher_key_dialog.h \
    commentary_find.c \
    commentary_find.h \
    create_shortcutbar_search.c \
    create_shortcutbar_search.h \
    create_shortcutbar_viewer.c \
    create_shortcutbar_viewer.h \
    editor_menu.c \
    editor_menu.h \
    editor_replace.c \
    editor_replace.h \
    editor_search.c \
    editor_search.h \
    editor_toolbar.c \
    editor_toolbar.h \
    fileselection.c \
    fileselection.h \
    gbs_find.c \
    gbs_find.h \
    gui.c \
    gui.h \
    info_box.c \
    info_box.h \
    interlinear_dialog.c \
    interlinear_dialog.h \
    link_dialog.c \
    link_dialog.h \
    main_menu.c \
    main_menu.h \
    preferences_dialog.c \
    preferences_dialog.h \
    setup_druid.c \
    setup_druid.h \
    shortcutbar_dialog.c \
    shortcutbar_dialog.h \
    splash.c \
    splash.h \
    studypad.c \
    studypad.h \
    toolbar_nav.c \
    toolbar_nav.h
