# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/main.cpp,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_gnomesword.c,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_sword.cpp,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_sword.h,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/callback.cpp,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_listeditor.c,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/searchstuff.cpp,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_viewdict.c,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/searchstuff.h,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/gs_gnomesword.h,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/noteeditor.h,/home/terry/Projects/Gnomesword-0.4.0/gnomesword/noteeditor.cpp,/home/terry/Projects/Gnomesword-0.4.0/ChangeLog,
show_outputview=true
show_treeview=true
header_file=/home/terry/Projects/Gnomesword-0.4.0/ChangeLog
cpp_file=/home/terry/Projects/Gnomesword-0.4.0/gnomesword/callback.cpp
browser_file=file:/home/terry/share/doc/HTML/default/kdevelop/reference/C/index.html
[gnomesword/interface.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/printstuff.c]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[gnomesword/gs_file.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/gs_listeditor.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
path_to_bin_program=/home/terry/Projects/Gnomesword-0.4.0/gnomesword
ldflags=
addcxxflags=
ldadd=
cxxflags=-O0 -g3 -Wall
bin_program=gnomesword
[po/Makefile.am]
sub_dirs=
type=po
[gnomesword/gs_sword.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[gnomesword/interface.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/printstuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_file.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_sword.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/display.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[gnomesword/char_table.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword.kdevprj]
install_location=
dist=true
install=false
type=DATA
[gnomesword/support.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spell.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/searchstuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/char_table.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/debug.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_gnomesword.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/callback.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spell_gui.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/support.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_viewdict.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spell.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/callback.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_gnomesword.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/docs/en/Makefile.am]
sub_dirs=
type=normal
[gnomesword/searchstuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/spell_gui.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_viewdict.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,gnomesword/Makefile.am,gnomesword/docs/Makefile.am,gnomesword/docs/en/Makefile.am,po/Makefile.am,
execute_args=
version_control=None
author=Terry Biggs
project_type=normal_empty
sub_dir=gnomesword/
lfv_open_groups=Headers,Sources,
workspace=1
version=0.4.0
project_name=Gnomesword
AMChanged=false
short_info=,
email=tbiggs@users.sourceforge.net
kdevprj_version=1.2
dir_where_make_will_be_called=
modifyMakefiles=false
[gnomesword/docs/Makefile.am]
sub_dirs=
type=normal
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[gnomesword/Makefile.am]
files=gnomesword/callback.h,gnomesword/display.cpp,gnomesword/display.h,gnomesword/interface.h,gnomesword/main.cpp,gnomesword/menustuff.h,gnomesword/support.h,gnomesword/printstuff.h,gnomesword/interface.c,gnomesword/support.c,gnomesword/printstuff.c,gnomesword/noteeditor.h,gnomesword/noteeditor.cpp,gnomesword/searchstuff.h,gnomesword/searchstuff.cpp,gnomesword/gs_gnomesword.c,gnomesword/gs_gnomesword.h,gnomesword/gs_sword.cpp,gnomesword/gs_sword.h,gnomesword/gs_studypad.h,gnomesword/gs_studypad.c,gnomesword/menustuff.c,gnomesword/gs_listeditor.c,gnomesword/gs_listeditor.h,gnomesword/callback.cpp,gnomesword/gs_file.c,gnomesword/gs_file.h,gnomesword/char_table.c,gnomesword/char_table.h,gnomesword/debug.h,gnomesword/spell.c,gnomesword/spell.h,gnomesword/spell_gui.c,gnomesword/spell_gui.h,gnomesword/gs_viewdict.c,gnomesword/gs_viewdict.h,
sub_dirs=
type=prog_main
[gnomesword/noteeditor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/menustuff.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword.lsm]
install_location=
dist=true
install=false
type=DATA
[gnomesword/gs_studypad.c]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=gnomesword.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gnomesword.lsm,
sub_dirs=gnomesword,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[gnomesword/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/display.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/gs_listeditor.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/menustuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/gs_studypad.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/noteeditor.h]
install_location=
dist=true
install=false
type=HEADER
