# Anjuta Version 0.1.9 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.9
anjuta.compatibility.level=1

project.name=Gnomesword
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.7.0
project.author=terry
project.source.target=gnomesword

project.excluded.modules=

project.has.gettext=0

project.programming.language=C

project.menu.entry=Gnomesword
project.menu.group=Applications
project.menu.comment=Bible Study and Research tool for Linux
project.menu.icon=GnomeSword.png
project.menu.need.terminal=1

project.configure.options=

anjuta.program.arguments=

project.config.blocked=0

project.config.disable.overwriting=1 1 1 1 1 1 1 1 0 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=include
module.include.type=
module.include.expanded=0
module.include.files=

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	char_table.c\
	char_table.h\
	gs_file.c\
	gs_gnomesword.c\
	gs_history.c\
	gs_html.c\
	gs_html.h\
	gs_menu.c\
	spell.c\
	spell.h\
	spell_gui.c\
	spell_gui.h\
	support.h\
	support.c\
	main.c\
	gs_abouts.c\
	gs_abouts.h\
	gs_file.h\
	gs_popup_cb.c\
	gs_popup_cb.h\
	gs_gnomesword.h\
	gs_menu.h\
	gs_history.h\
	sw_utility.cpp\
	sw_utility.h\
	gs_shortcutbar.c\
	gs_shortcutbar.h\
	gs_gui.c\
	gs_gui.h\
	gs_viewtext_dlg.c\
	gs_viewtext_dlg.h\
	gs_info_box.c\
	gs_info_box.h\
	sw_properties.cpp\
	sw_properties.h\
	gs_bookmarks.c\
	gs_bookmarks.h\
	sw_bookmarks.cpp\
	sw_bookmarks.h\
	gs_information_dlg.c\
	gs_information_dlg.h\
	gs_setup.c\
	gs_setup.h\
	e-splash.c\
	e-splash.h\
	gs_preferences_dlg.c\
	gs_preferences_dlg.h\
	sw_search.cpp\
	sw_search.h\
	sw_verselist_sb.h\
	sw_verselist_sb.cpp\
	sw_shortcutbar.cpp\
	sw_shortcutbar.h\
	sw_viewtext_dlg.cpp\
	sw_viewtext_dlg.h\
	gs_viewcomm_dlg.c\
	gs_viewcomm_dlg.h\
	gs_viewdict_dlg.c\
	gs_viewdict_dlg.h\
	sw_viewdict_dlg.cpp\
	sw_viewdict_dlg.h\
	sw_viewcomm_dlg.cpp\
	sw_viewcomm_dlg.h\
	sw_gnomesword.cpp\
	sw_gnomesword.h\
	sw_display.cpp\
	sw_display.h\
	gs_unlockkey_dlg.c\
	gs_unlockkey_dlg.h\
	gs_mainmenu_cb.c\
	gs_mainmenu_cb.h\
	gs_gui_cb.c\
	gs_gui_cb.h\
	gs_information_sw.cpp\
	gs_information_sw.h\
	sw_module_options.cpp\
	sw_module_options.h\
	gs_editor_replace.c\
	gs_editor_replace.h\
	gs_editor_toolbar.c\
	gs_editor_toolbar.h\
	sw_gbs.cpp\
	sw_gbs.h\
	gs_undock_int.c\
	gs_undock_int.h\
	gs_undock_sb.c\
	gs_undock_sb.h\
	gs_gbs.c\
	gs_getinfo_dlg.c\
	gs_getinfo_dlg.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=1
module.pixmap.files=\
	exit2.xpm\
	footnote3.xpm\
	GnomeSword2.xpm\
	GnomeSword.png\
	GnomeSword.xpm\
	search1.xpm\
	strongs2.png\
	strongs2.xpm\
	strongs3.xpm\
	sword.xpm\
	yes.xpm\
	sword2.xpm\
	splash.png\
	book-un.png\
	book-bl.png\
	book-green.png

module.data.name=data
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=help
module.help.type=
module.help.expanded=1
module.help.files=\
	intro.html\
	index.html

module.doc.name=doc
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=GNOME 

compiler.options.include.paths=

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=\
	HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 

compiler.options.optimize.buttons=0 1 0 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

