# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/terry/projects/gnomesword2/gnomesword/main.cpp,/home/terry/projects/gnomesword2/gnomesword/searchstuff.cpp,/home/terry/projects/gnomesword2/gnomesword/interface.c,/home/terry/projects/gnomesword2/ChangeLog,/home/terry/projects/gnomesword2/gnomesword/noteeditor.cpp,/home/terry/projects/gnomesword2/gnomesword/GnomeSword.cpp,/home/terry/projects/gnomesword2/gnomesword/callback.cpp,
show_outputview=true
show_treeview=true
header_file=/home/terry/projects/gnomesword2/ChangeLog
cpp_file=/home/terry/projects/gnomesword2/gnomesword/callback.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/reference/C/FUNCTIONS/strncmp.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[gnomesword/interface.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/printstuff.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/menustuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=gnomesword
cxxflags=-O0 -g3 -Wall
[po/Makefile.am]
type=po
sub_dirs=
[README]
install_location=
dist=true
install=false
type=DATA
[gnomesword/interface.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/printstuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/spellcheck.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/filestuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/display.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[gnomesword/DICTClient.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword.kdevprj]
install_location=
dist=true
install=false
type=DATA
[gnomesword/support.c]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/spellcheck.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/searchstuff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/support.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/callback.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/callback.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/listeditor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/GnomeSword.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/docs/en/Makefile.am]
type=normal
sub_dirs=
[gnomesword/searchstuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/filestuff.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
execute_args=
makefiles=Makefile.am,gnomesword/Makefile.am,gnomesword/docs/Makefile.am,gnomesword/docs/en/Makefile.am,po/Makefile.am,
version_control=None
project_type=normal_empty
author=Terry Biggs
sub_dir=gnomesword/
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
project_name=Gnomesword
version=0.1.8
AMChanged=false
short_info=,
email=tbiggs@users.sourceforge.net
kdevprj_version=1.2
modifyMakefiles=false
[gnomesword/DICTClient.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/Makefile.am]
files=gnomesword/GnomeSword.cpp,gnomesword/GnomeSword.h,gnomesword/callback.cpp,gnomesword/callback.h,gnomesword/display.cpp,gnomesword/display.h,gnomesword/filestuff.cpp,gnomesword/filestuff.h,gnomesword/interface.h,gnomesword/main.cpp,gnomesword/menustuff.cpp,gnomesword/menustuff.h,gnomesword/support.h,gnomesword/spellcheck.h,gnomesword/spellcheck.cpp,gnomesword/DICTClient.cpp,gnomesword/DICTClient.h,gnomesword/printstuff.h,gnomesword/listeditor.h,gnomesword/listeditor.cpp,gnomesword/interface.c,gnomesword/support.c,gnomesword/printstuff.c,gnomesword/noteeditor.h,gnomesword/noteeditor.cpp,gnomesword/searchstuff.h,gnomesword/searchstuff.cpp,
type=prog_main
sub_dirs=
[gnomesword/docs/Makefile.am]
type=normal
sub_dirs=
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[gnomesword/noteeditor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword.lsm]
install_location=
dist=true
install=false
type=DATA
[gnomesword/listeditor.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=gnomesword.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gnomesword.lsm,
type=normal
sub_dirs=gnomesword,
[gnomesword/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/GnomeSword.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[gnomesword/menustuff.h]
install_location=
dist=true
install=false
type=HEADER
[gnomesword/display.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gnomesword/noteeditor.h]
install_location=
dist=true
install=false
type=HEADER
