#
# this is a crippled version of the regular languages file:
# there is no UTF-8 here.  the reason is that cygwin's
# pango library is choking on some of the language names
# that used full UTF-8...and has the audacity to abort(3).
# ICKTOOEY!
# so we resort to just plain ascii.  this is a crime.
#
aa	Afar
ab	Abkhazian
ae	Avestan
af	Afrikaans
am	Amharic
ang	English, Old (ca.450-1100)
ar	Arabic
as	Assamese
ay	Aymara
az	Azerbaijani
ba	Bashkir
be	Belarusian
bg	Bulgarian
bh	Bihari
bi	Bislama
bn	Bengali
bo	Tibetan
br	Breton
bs	Bosnian
ca	Catalan
ce	Chechen
ceb	Cebuano
ch	Chamorro
co	Corsican
cop	Coptic
cs	Czech
cu	Church Slavic
cv	Chuvash
cy	Welsh
da	Danish
de	German
dz	Dzongkha
el	Greek, Modern (1453-)
en	English
en_US	American English
enm	English, Middle (1100-1500)
eo	Esperanto
es	Spanish
et	Estonian
eu	Basque
fa	Farsi (Persian)
fi	Finnish
fj	Fijian
fo	Faroese
fr	French
fy	Frisian
ga	Irish
gd	Gaelic (Scots)
gl	Gallegan
gn	Gujarati
got	Gothic
gv	Manx
grc	Greek, Ancient (to 1453)
he	Hebrew
haw	Hawaiian
hi	Hindi
ho	Hiri Motu
hr	Croatian
ht	French, Haitian Creole
hu	Hungarian
hy	Armenian
hz	Herero
ia	Interlingua
ie	Interlingue
id	Indonesian
ik	Inupiaq
is	Icelandic
it	Italian
iu	Inuktitut
ja	Japanese
ka	Georgian
kek	Kekchi
ki	Kikuyu
kj	Kuanyama
kk	Kazakh
kl	Kalaallisut
km	Khmer
kn	Kannada
ko	Korean
ks	Kashmiri
ku	Kurdish
kv	Komi
kw	Cornish
ky	Kirghiz
la	Latin
lb	Letzeburgesch
ln	Lingala
lo	Lao
lt	Lithuanian
lv	Latvian
mg	Malagasy
mh	Marshall
mi	Maori
mk	Macedonian
ml	Malayalam
mn	Mongolian
mo	Moldavian
mr	Marathi
ms	Malay
mt	Maltese
my	Burmese
na	Nauru
nb	Bokmaal
nd	Ndebele, North
nds	Low German; Low Saxon
ne	Nepali
ng	Ndonga
nl	Dutch
nn	Norwegian Nynorsk
no	Norsk (bokmaal)
nr	Ndebele, South
nv	Navajo
ny	Chichewa; Nyanja
oc	Occitan (post 1500); Proven
om	Oromo
or	Oriya
os	Ossetian; Ossetic
pa	Panjabi
pap	Papiamento
pi	Pali
pl	Polish
pot	Potawatomi
ppk	Uma
ps	Pushto
pt	Portuguese
qu	Quechua
rm	Raeto-Romance
rn	Rundi
ro	Romanian
ru	Russian
rw	Kinyarwanda
sa	Sanskrit
sc	Sardinian
sco	Scots
sd	Sindhi
se	Northern Sami
sg	Sango
si	Sinhalese
sk	Slovak
sl	Slovenian
sm	Samoan
sn	Shona
so	Somali
sq	Albanian
sr	Serbian
ss	Swati
st	Sotho, Southern
su	Sundanese
sv	Swedish
sw	Swahili
syr	Syriac
ta	Tamil
te	Telugu
tg	Tajik
th	Thai
tk	Turkmen
tl	Tagalog
tlh	Klingon
tn	Tswana
tr	Turkish
ts	Tsonga
tt	Tatar
tw	Twi
ty	Tahitian
ug	Uighur
uk	Ukrainian
ur	Urdu
uz	Uzbek
vi	Vietnamese
vo	Volapk
wo	Wolof
xh	Xhosa
x-E-BAR	Bavarian
x-E-GSW	Alemannisch
x-E-ITZ	Itz
x-E-JIV	Shuar
x-E-LMO	Lombard
x-E-MKJ	Macedonian
x-E-PDG	Tok Pisin
x-E-RMY	Romani, Vlax
x-E-SAJ	Sango
x-E-SRN	Sranan
yi	Yiddish
za	Zhuang
zh	Chinese
zu	Zulu
