<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Add Bookmark</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="default_width">300</property>
    <property name="default_height">350</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="icon">xiphos-x-16.png</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_dialog_response" last_modification_time="Sat, 09 Jul 2005 18:07:32 GMT" name="response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <accessibility>
	
      </accessibility>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Create new folder</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <accessibility>
		
	      </accessibility>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon_size">4</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">New ...</property>
                            <property name="use_underline">True</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button11">
                    <property name="AtkObject::accessible_name" translatable="yes">New Folder</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <accessibility>
		
	      </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button31">
                    <property name="AtkObject::accessible_name" translatable="yes">Add Bookmark</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <accessibility>
		
	      </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button21">
                    <property name="AtkObject::accessible_name" translatable="yes">Cancel Bookmark</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="border_width">6</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">21</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Label:</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">True</property>
                    <property name="max_length">0</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">*</property>
                    <property name="activates_default">False</property>
                    <accessibility>
		    
		  </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-entry11">
                        <property name="AtkObject::accessible_name" translatable="yes">Label Entry</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Verse:</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry2">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">True</property>
                    <property name="max_length">0</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">*</property>
                    <property name="activates_default">False</property>
                    <accessibility>
		    
		  </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-entry21">
                        <property name="AtkObject::accessible_name" translatable="yes">Verse Entry</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Module:</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                    <property name="angle">0</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry3">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">True</property>
                    <property name="max_length">0</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">*</property>
                    <property name="activates_default">False</property>
                    <accessibility>
		    
		  </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-entry31">
                        <property name="AtkObject::accessible_name" translatable="yes">Module Entry</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">False</property>
                    <property name="reorderable">False</property>
                    <property name="enable_search">True</property>
                    <property name="fixed_height_mode">False</property>
                    <property name="hover_selection">False</property>
                    <property name="hover_expand">False</property>
                    <accessibility>
		    
		  </accessibility>
                    <signal handler="on_treeview_button_release_event" last_modification_time="Sat, 09 Jul 2005 18:12:21 GMT" name="button_release_event"/>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="a11y-treeview1">
                        <property name="AtkObject::accessible_name" translatable="yes">Bookmark Folder Treeview</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-dialog-vbox11">
            <property name="AtkObject::accessible_name" translatable="yes">Bookmark Dialog</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">button1</action-widget>
      <action-widget response="-5">button3</action-widget>
      <action-widget response="-6">button2</action-widget>
    </action-widgets>
  </object>
</interface>
