<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Module Manager</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="default_width">710</property>
    <property name="default_height">450</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="icon">xiphos-x-16.png</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="has_separator">True</property>
    <signal handler="on_dialog_destroy" name="destroy"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button_view_intro">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_View Intro</property>
                <property name="tooltip-text" translatable="yes">Open a brief introductory explanation of how the Module Manager works.</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_load_sources">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Load Standard</property>
                <property name="tooltip-text" translatable="yes">Load and synchronize the standard set of known repositories, as maintained at crosswire.org, with your current remote sources.</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_refresh">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-refresh</property>
                <property name="tooltip-text" translatable="yes">Refresh Xiphos' knowledge of what modules are available at the selected remote repository</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_install">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                            <property name="icon_size">4</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Install</property>
                            <property name="tooltip-text" translatable="yes">Install or update the selected modules</property>
                            <property name="use_underline">True</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_remove">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-remove</property>
                <property name="tooltip-text" translatable="yes">Remove the selected modules from your system</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_archive">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Archive</property>
                <property name="tooltip-text" translatable="yes">Create a zip archive of the selected modules.</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_index">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Index</property>
                <property name="tooltip-text" translatable="yes">Build an index of the selected modules, for optimized ("lucene") searching.</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_delete_index">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">_Delete Index</property>
                <property name="tooltip-text" translatable="yes">Delete the fast-search index of the selected modules.</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-forward</property>
                            <property name="icon_size">4</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Continue</property>
                            <property name="use_underline">True</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="border_width">8</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">169</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="border_width">6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">False</property>
                    <property name="reorderable">False</property>
                    <property name="enable_search">True</property>
                    <property name="fixed_height_mode">False</property>
                    <property name="hover_selection">False</property>
                    <property name="hover_expand">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">True</property>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox9">
                <property name="border_width">6</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkNotebook" id="notebook1">
                    <property name="visible">True</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <property name="tab_pos">GTK_POS_TOP</property>
                    <property name="scrollable">False</property>
                    <property name="enable_popup">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox1">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property comments="do not translate &lt;b&gt; and &lt;/b&gt; they are html formating" name="label" translatable="yes">&lt;b&gt;Sword&lt;/b&gt;</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">5</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="pixbuf">sword3.png</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Module Manager&lt;/b&gt;</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">5</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;WARNING:&lt;/b&gt; If you live in a persecuted country use with care.</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label2</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Add and Remove Sources&lt;/b&gt;</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.00999999977648</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Current local sources</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.0500000007451</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">6</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkAlignment" id="alignment8">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">1</property>
                                <property name="yscale">1</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">12</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_visible">False</property>
                                        <property name="rules_hint">False</property>
                                        <property name="reorderable">False</property>
                                        <property name="enable_search">True</property>
                                        <property name="fixed_height_mode">False</property>
                                        <property name="hover_selection">False</property>
                                        <property name="hover_expand">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="button_add_local">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label">gtk-add</property>
                                    <property name="tooltip-text" translatable="yes">Add a local folder as an install source, typically on a cdrom or flash drive.  Such a folder contains subfolders "mods.d" and "modules".</property>
                                    <property name="use_stock">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_remove_local">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label">gtk-remove</property>
                                    <property name="tooltip-text" translatable="yes">Remove one of your local folders as an install source.</property>
                                    <property name="use_stock">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Current Remote Sources</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">False</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.0500000007451</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">6</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">7</property>
                            <child>
                              <object class="GtkAlignment" id="alignment9">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">1</property>
                                <property name="yscale">1</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">12</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_visible">False</property>
                                        <property name="rules_hint">False</property>
                                        <property name="reorderable">False</property>
                                        <property name="enable_search">True</property>
                                        <property name="fixed_height_mode">False</property>
                                        <property name="hover_selection">False</property>
                                        <property name="hover_expand">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="button_add_remote">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label">gtk-add</property>
                                    <property name="tooltip-text" translatable="yes">Add a custom remote install source. You must know its hostname and the folder where its repository lives.</property>
                                    <property name="use_stock">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_remove_remote">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label">gtk-remove</property>
                                    <property name="tooltip-text" translatable="yes">Remove a remote install source.</property>
                                    <property name="use_stock">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label3</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Install Source&lt;/b&gt;</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.00999999977648</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">2</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="border_width">1</property>
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">19</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">1</property>
                                <property name="yscale">1</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">8</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Local</property>
                                    <property name="use_underline">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                    <property name="active">False</property>
                                    <property name="inconsistent">False</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxEntry" id="comboboxentry1">
                                <property name="visible">True</property>
                                <property name="add_tearoffs">False</property>
                                <property name="has_frame">True</property>
                                <property name="focus_on_click">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-entry1">
                                    <property name="visible">True</property>
                                    <property name="editable">True</property>
                                    <property name="visibility">True</property>
                                    <property name="max_length">0</property>
                                    <property name="text" translatable="yes"/>
                                    <property name="has_frame">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="activates_default">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="border_width">1</property>
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">1</property>
                                <property name="yscale">1</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">8</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Remote</property>
                                    <property name="use_underline">True</property>
                                    <property name="relief">GTK_RELIEF_NORMAL</property>
                                    <property name="focus_on_click">True</property>
                                    <property name="active">False</property>
                                    <property name="inconsistent">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton1</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxEntry" id="comboboxentry2">
                                <property name="visible">True</property>
                                <property name="add_tearoffs">False</property>
                                <property name="has_frame">True</property>
                                <property name="focus_on_click">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxentry-entry2">
                                    <property name="visible">True</property>
                                    <property name="editable">True</property>
                                    <property name="visibility">True</property>
                                    <property name="max_length">0</property>
                                    <property name="text" translatable="yes"/>
                                    <property name="has_frame">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="activates_default">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Install Destination&lt;/b&gt;</property>
                            <property name="use_underline">False</property>
                            <property name="use_markup">True</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="xalign">0.00999999977648</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">4</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                            <property name="angle">0</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">0</property>
                            <child>
                              <object class="GtkAlignment" id="alignment7">
                                <property name="visible">True</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xscale">1</property>
                                <property name="yscale">1</property>
                                <property name="top_padding">0</property>
                                <property name="bottom_padding">0</property>
                                <property name="left_padding">8</property>
                                <property name="right_padding">0</property>
                                <child>
                                  <object class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <property name="homogeneous">False</property>
                                    <property name="spacing">0</property>
                                    <child>
                                      <object class="GtkLabel" id="label17">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;i&gt;Personal area, for your use only:&lt;/i&gt;</property>
                                        <property name="use_underline">False</property>
                                        <property name="use_markup">True</property>
                                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                                        <property name="wrap">False</property>
                                        <property name="selectable">False</property>
                                        <property name="xalign">0.00999999977648</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">4</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                        <property name="width_chars">-1</property>
                                        <property name="single_line_mode">False</property>
                                        <property name="angle">0</property>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="radiobutton3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="relief">GTK_RELIEF_NORMAL</property>
                                        <property name="focus_on_click">True</property>
                                        <property name="active">False</property>
                                        <property name="inconsistent">False</property>
                                        <property name="draw_indicator">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label_home">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Home dir</property>
                                            <property name="use_underline">False</property>
                                            <property name="use_markup">False</property>
                                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                                            <property name="wrap">False</property>
                                            <property name="selectable">False</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                            <property name="width_chars">-1</property>
                                            <property name="single_line_mode">False</property>
                                            <property name="angle">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">&lt;i&gt;System area, for all users:&lt;/i&gt;</property>
                                        <property name="use_underline">False</property>
                                        <property name="use_markup">True</property>
                                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                                        <property name="wrap">False</property>
                                        <property name="selectable">False</property>
                                        <property name="xalign">0.00999999977648</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">4</property>
                                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                        <property name="width_chars">-1</property>
                                        <property name="single_line_mode">False</property>
                                        <property name="angle">0</property>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="radiobutton4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="relief">GTK_RELIEF_NORMAL</property>
                                        <property name="focus_on_click">True</property>
                                        <property name="active">False</property>
                                        <property name="inconsistent">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">radiobutton3</property>
                                        <child>
                                          <object class="GtkLabel" id="label_sword_sys">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Sword sys dir</property>
                                            <property name="use_underline">False</property>
                                            <property name="use_markup">False</property>
                                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                                            <property name="wrap">False</property>
                                            <property name="selectable">False</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                            <property name="width_chars">-1</property>
                                            <property name="single_line_mode">False</property>
                                            <property name="angle">0</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">0</property>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="stock">gtk-dialog-warning</property>
                                <property name="icon_size">6</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Warning:&lt;/b&gt; If you live in a persecuted country and do not wish to risk detection you should NOT use  the remote installation feature! </property>
                                <property name="use_underline">False</property>
                                <property name="use_markup">True</property>
                                <property name="justify">GTK_JUSTIFY_LEFT</property>
                                <property name="wrap">True</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                                <property name="width_chars">-1</property>
                                <property name="single_line_mode">False</property>
                                <property name="angle">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label4</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox8">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                            <child>
                              <object class="GtkTreeView" id="treeview4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">True</property>
                                <property name="rules_hint">False</property>
                                <property name="reorderable">False</property>
                                <property name="enable_search">True</property>
                                <property name="fixed_height_mode">False</property>
                                <property name="hover_selection">False</property>
                                <property name="hover_expand">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label5</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox9">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow5">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                            <child>
                              <object class="GtkTreeView" id="treeview5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">True</property>
                                <property name="rules_hint">False</property>
                                <property name="reorderable">False</property>
                                <property name="enable_search">True</property>
                                <property name="fixed_height_mode">False</property>
                                <property name="hover_selection">False</property>
                                <property name="hover_expand">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_expand">False</property>
                        <property name="tab_fill">True</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label6</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressbar1">
                    <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                    <property name="fraction">0</property>
                    <property name="pulse_step">0.10000000149</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="shrink">True</property>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="308">button_view_intro</action-widget>
      <action-widget response="307">button_load_sources</action-widget>
      <action-widget response="301">button_refresh</action-widget>
      <action-widget response="303">button_install</action-widget>
      <action-widget response="302">button_remove</action-widget>
      <action-widget response="304">button_archive</action-widget>
      <action-widget response="305">button_index</action-widget>
      <action-widget response="306">button_delete_index</action-widget>
      <action-widget response="-7">button_close</action-widget>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="0">button4</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="filechooserdialog">
    <property name="border_width">5</property>
    <property name="visible">True</property>
    <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
    <property name="local_only">True</property>
    <property name="select_multiple">False</property>
    <property name="show_hidden">False</property>
    <property name="do_overwrite_confirmation">False</property>
    <property name="title" translatable="yes">Local Install Folder</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="icon">xiphos-x-16.png</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_filechooserdialog_selection_changed" name="selection_changed"/>
    <signal handler="on_filechooserdialog_response" name="response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button10">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button11">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-open</property>
                <property name="use_stock">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button10</action-widget>
      <action-widget response="-5">button11</action-widget>
    </action-widgets>
  </object>
</interface>
