<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="navbar">
            <property name="visible">True</property>
            <property name="border_width">3</property>
            <property name="spacing">1</property>
            <child>
              <widget class="GtkToggleButton" id="togglebutton_sync">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-refresh</property>
                    <property name="icon-size">4</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_history_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-go-back</property>
                    <property name="icon-size">4</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton_history_list">
                    <property name="height_request">26</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Drop down history list</property>
                    <property name="relief">none</property>
                    <child>
                      <widget class="GtkImage" id="image17">
                        <property name="visible">True</property>
                        <property name="pixbuf">arrow_down.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_history_foward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-go-forward</property>
                    <property name="icon-size">4</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton_book">
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Choose book to display</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Book Selector Button</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkLabel" id="label_book">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="xalign">0.029999999329447746</property>
                            <property name="label" translatable="yes">&lt;b&gt;Revelation of John&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <child>
                      <widget class="GtkEventBox" id="eventbox9">
                        <property name="visible">True</property>
                        <property name="above_child">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox12">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image12">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_up.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image13">
                                <property name="pixbuf">arrow_up_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventbox6">
                        <property name="visible">True</property>
                        <property name="above_child">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox13">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image14">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_down.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image15">
                                <property name="pixbuf">arrow_down_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton_chapter">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Choose chapter to display</property>
                    <property name="xalign">1</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Toggle Chapter Button</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label_chapter">
                            <property name="visible">True</property>
                            <property name="xpad">3</property>
                            <property name="label" translatable="yes">1</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <child>
                      <widget class="GtkEventBox" id="eventbox8">
                        <property name="visible">True</property>
                        <property name="above_child">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox10">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image8">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_up.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image9">
                                <property name="pixbuf">arrow_up_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventbox4">
                        <property name="visible">True</property>
                        <property name="above_child">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox11">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image10">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_down.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image11">
                                <property name="pixbuf">arrow_down_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton_verse">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Choose Verse to display</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible-name" translatable="yes">Toggle Verse Button</atkproperty>
                    </accessibility>
                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label_verse">
                            <property name="visible">True</property>
                            <property name="xpad">3</property>
                            <property name="label" translatable="yes">1</property>
                            <property name="use_markup">True</property>
                            <property name="justify">right</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <child>
                      <widget class="GtkEventBox" id="eventbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox9">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image6">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_up.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image7">
                                <property name="pixbuf">arrow_up_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEventBox" id="eventbox1">
                        <property name="visible">True</property>
                        <property name="above_child">True</property>
                        <signal name="leave_notify_event" handler="on_eventbox1_leave_notify_event"/>
                        <signal name="button_release_event" handler="on_eventbox1_button_release_event"/>
                        <signal name="enter_notify_event" handler="on_eventbox1_enter_notify_event"/>
                        <child>
                          <widget class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="image5">
                                <property name="visible">True</property>
                                <property name="pixbuf">arrow_down.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image16">
                                <property name="pixbuf">arrow_down_box.png</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator4">
                <property name="width_request">8</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_lookup">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="tooltip" translatable="yes">Enter a Verse reference in Book 1:1 format and press Return</property>
                <accessibility>
                  <atkproperty name="AtkObject::accessible-name" translatable="yes">Reference Entry</atkproperty>
                </accessibility>
              </widget>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
