<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="menu_popup">

  <child>
    <widget class="GtkImageMenuItem" id="about">
      <property name="visible">True</property>
      <property name="label">gtk-about</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_popup_about_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="bookmark">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Bookmark</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_popup_bookmark_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image592">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator1">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="file1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">File</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image593">
	  <property name="visible">True</property>
	  <property name="stock">gtk-open</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="file1_menu">

	  <child>
	    <widget class="GtkImageMenuItem" id="open_module2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Open Module</property>
	      <property name="use_underline">True</property>

	      <child internal-child="image">
		<widget class="GtkImage" id="image594">
		  <property name="visible">True</property>
		  <property name="stock">gtk-open</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator2">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="export_passage">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Export Passage</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_popup_export_passage_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="print">
	      <property name="visible">True</property>
	      <property name="label">gtk-print</property>
	      <property name="use_stock">True</property>
	      <signal name="activate" handler="on_popup_print_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="close">
	      <property name="visible">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <signal name="activate" handler="on_close_activate" last_modification_time="Fri, 27 Feb 2009 15:51:41 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="edit1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Edit</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image595">
	  <property name="visible">True</property>
	  <property name="stock">gtk-edit</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="edit1_menu">

	  <child>
	    <widget class="GtkImageMenuItem" id="copy">
	      <property name="visible">True</property>
	      <property name="label">gtk-copy</property>
	      <property name="use_stock">True</property>
	      <signal name="activate" handler="on_popup_copy_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="find">
	      <property name="visible">True</property>
	      <property name="label">gtk-find</property>
	      <property name="use_stock">True</property>
	      <signal name="activate" handler="on_popup_find_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="note">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Note</property>
	      <property name="use_underline">True</property>

	      <child internal-child="image">
		<widget class="GtkImage" id="image596">
		  <property name="visible">True</property>
		  <property name="stock">gtk-edit</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkImageMenuItem" id="open_in_editor">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Open in editor</property>
	      <property name="use_underline">True</property>

	      <child internal-child="image">
		<widget class="GtkImage" id="image597">
		  <property name="visible">True</property>
		  <property name="stock">gtk-edit</property>
		  <property name="icon_size">1</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="module_options">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Module Options</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image598">
	  <property name="visible">True</property>
	  <property name="stock">gtk-ok</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="module_options_menu">

	  <child>
	    <widget class="GtkImageMenuItem" id="font">
	      <property name="visible">True</property>
	      <property name="label">gtk-select-font</property>
	      <property name="use_stock">True</property>
	      <signal name="activate" handler="on_popup_font_activate" last_modification_time="Thu, 26 Feb 2009 19:17:07 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator3">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="words_of_chist_in_red">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Words of Chist in Red</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_words_of_chist_in_red_activate" last_modification_time="Thu, 26 Feb 2009 16:37:43 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="strong's_numbers">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Strong's Numbers</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_strong_s_numbers_activate" last_modification_time="Thu, 26 Feb 2009 20:05:06 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="morphological_tags">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Morphological Tags</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_morphological_tags_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="footnotes">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Footnotes</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_footnotes_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="greek_accents">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Greek Accents</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_greek_accents_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="lemmas">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Lemmas</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_lemmas_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="scripture_cross-references">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Scripture Cross-references</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_scripture_cross_references_activate" last_modification_time="Thu, 26 Feb 2009 20:05:23 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="hebrew_vowel_points">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Hebrew Vowel Points</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_hebrew_vowel_points_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="hebrew_cantillation">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Hebrew Cantillation</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_hebrew_cantillation_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="headings">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Headings</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_headings_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="transliteration">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Transliteration</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_transliteration_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="variants">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Variants</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="variants_menu">

		  <child>
		    <widget class="GtkCheckMenuItem" id="primary_reading">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Primary Reading</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_primary_reading_activate" last_modification_time="Sat, 28 Feb 2009 00:53:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="secondary_reading">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Secondary Reading</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_secondary_reading_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="all_readings">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">All Readings</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_all_readings_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="image_content">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Image Content</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_image_content_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="respect_font_faces">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Respect Font Faces</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_respect_font_faces_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="commentary_by_chapter">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Commentary by Chapter</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_commentary_by_chapter_activate" last_modification_time="Sat, 28 Feb 2009 20:09:05 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="lookup_selection1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Lookup Selection</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image599">
	  <property name="visible">True</property>
	  <property name="stock">gtk-find</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>

      <child>
	<widget class="GtkMenu" id="lookup_selection1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="use_current_dictionary">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Use Current Dictionary</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_use_current_dictionary_activate" last_modification_time="Sat, 28 Feb 2009 04:28:54 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator4">
	      <property name="visible">True</property>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="unlock_this_module">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Unlock This Module</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_unlock_this_module_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image600">
	  <property name="visible">True</property>
	  <property name="stock">gtk-dialog-authentication</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="display_book_heading">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Display Book Heading</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_display_book_heading_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image601">
	  <property name="visible">True</property>
	  <property name="stock">gtk-open</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="display_chapter_heading">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Display Chapter Heading</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_display_chapter_heading_activate" last_modification_time="Thu, 26 Feb 2009 19:23:37 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image602">
	  <property name="visible">True</property>
	  <property name="stock">gtk-open</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="rename_perscomm">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Rename Pers.Comm.</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_rename_perscomm_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image603">
	  <property name="visible">True</property>
	  <property name="stock">gtk-convert</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="dump_perscomm">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Dump Pers.Comm.</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_dump_perscomm_activate" last_modification_time="Sun, 01 Mar 2009 02:23:22 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image604">
	  <property name="visible">True</property>
	  <property name="stock">gtk-paste</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="read_selection_aloud">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Read Selection Aloud</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_read_selection_aloud_activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image605">
	  <property name="visible">True</property>
	  <property name="stock">gtk-media-play</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
