<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkMenu" id="menu_bookmark">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="open_in_new_tab">
        <property name="label" translatable="yes">Open in new tab</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open this bookmark in a new tab</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_tab_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="open_in_a_dialog">
        <property name="label" translatable="yes">Open in a dialog</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open this bookmark in a dialog</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_dialog_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="new_folder">
        <property name="label" translatable="yes">New Folder</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add new folder to selected folder</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_new_folder_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="insert_bookmark">
        <property name="label" translatable="yes">Insert Bookmark</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Insert new bookmark here</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_insert_bookmark_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit_item">
        <property name="label" translatable="yes">_Edit Item</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Edit bookmark item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_edit_item_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_item">
        <property name="label" translatable="yes">Delete Item</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_delete_item_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="expand_all">
        <property name="label" translatable="yes">Expand All</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Expand all Bookmarks groups</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_expand_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="collapse_all">
        <property name="label" translatable="yes">Collapse All</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Collapse all Bookmarks groups</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_collapse_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="allow_reordering">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Allow items to be moved from one folder to another</property>
        <property name="label" translatable="yes">Allow Reordering</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_allow_reordering_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="import_bibletime_bookmarks1">
        <property name="label" translatable="yes">Import Bookmarks</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Load other bookmarks file (default: from BibleTime)</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="bibletime_bookmarks_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="remove_folder">
        <property name="label" translatable="yes">Export Folder</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove folder and save it</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_export_folder_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_edit_tree">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="add_child">
        <property name="label" translatable="yes">Add Sub-Item</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add a sub-item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_add_child_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="add_sibling">
        <property name="label" translatable="yes">Add Item</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add an item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_add_sibling_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="remove">
        <property name="label" translatable="yes">Remove</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove this item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_remove_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit">
        <property name="label" translatable="yes">Edit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Edit this item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_edit_activate2" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_modules">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="open_in_new_tab1">
        <property name="label" translatable="yes">Open in new tab</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open selected module in a new tab</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_tab_activate2" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="open_in_a_dialog1">
        <property name="label" translatable="yes">Open in a separate window</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open selected module in a
	separate ['dialog'] window</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_dialog_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="about1">
        <property name="label" translatable="yes">About</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_about2_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_popup">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="about">
        <property name="label" translatable="yes">About</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="bookmark">
        <property name="label" translatable="yes">Bookmark</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_bookmark_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mark_verse">
        <property name="label" translatable="yes">Annotate Verse</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_mark_verse_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="export_passage">
        <property name="label" translatable="yes">Copy/Export Passage</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_export_passage_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file1">
        <property name="label" translatable="yes">File</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="file1_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="open_module2">
                <property name="label" translatable="yes">Open Module</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="print">
                <property name="label">gtk-print</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_print_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="close">
                <property name="label">gtk-close</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_close_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit1">
        <property name="label" translatable="yes">Edit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="edit1_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="copy">
                <property name="label">gtk-copy</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_copy_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="find">
                <property name="label">gtk-find</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_find_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="note">
                <property name="label" translatable="yes">Note</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="open_in_editor">
                <property name="label" translatable="yes">Open in editor</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="module_options">
        <property name="label" translatable="yes">Module Options</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="module_options_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="font">
                <property name="label">gtk-select-font</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_font_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="verse_per_line">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Verse Per Line</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_verse_per_line_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="headings">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Headings</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_headings_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="words_of_christ_in_red">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Words of Christ in Red</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_words_of_christ_in_red_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="strongs_numbers">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Strong's Numbers</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_strong_s_numbers_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="lemmas">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Lemmas</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_lemmas_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="morphological_tags">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Morphological Tags</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_morphological_tags_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="footnotes">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Footnotes</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_footnotes_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="cross-references">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cross-references</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_scripture_cross_references_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="xrefnotenumbers">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Footnote/Cross-ref Markers</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_xrefnotenumbers_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="greek_accents">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Greek Accents</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_greek_accents_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="hebrew_vowel_points">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hebrew Vowel Points</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_hebrew_vowel_points_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="hebrew_cantillation">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hebrew Cantillation</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_hebrew_cantillation_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="transliteration">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Transliteration</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_transliteration_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="variants">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Variants</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="variants_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="primary_reading">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Primary Reading</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_primary_reading_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="secondary_reading">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Secondary Reading</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_secondary_reading_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="all_readings">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">All Readings</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_all_readings_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="xlit">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Transliterated Forms</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_xlit_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="enumerated">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enumerations</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_enumerated_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="glosses">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Glosses</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_glosses_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="morphseg">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Morpheme Segmentation</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_morphseg_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="image_content">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Image Content</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_image_content_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="respect_font_faces">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Respect Font Faces</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_respect_font_faces_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="commentary_by_chapter">
                <property name="use_action_appearance">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Commentary by Chapter</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_commentary_by_chapter_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="doublespace">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Doublespace</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_doublespace_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="lookup_selection1">
        <property name="label" translatable="yes">Lookup Selection</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="lookup_selection1_menu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="use_current_dictionary">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Use Current Dictionary</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_use_current_dictionary_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="lookup_google">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Browse in BibleMap.org</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_lookup_google_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="unlock_this_module">
        <property name="label" translatable="yes">Unlock This Module</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_unlock_this_module_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="display_book_heading">
        <property name="label" translatable="yes">Display Book Heading</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_display_book_heading_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="display_chapter_heading">
        <property name="label" translatable="yes">Display Chapter Heading</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_display_chapter_heading_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="rename_perscomm">
        <property name="label" translatable="yes">Rename Pers.Comm.</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_rename_perscomm_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="dump_perscomm">
        <property name="label" translatable="yes">Dump Pers.Comm.</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_dump_perscomm_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="read_selection_aloud">
        <property name="label" translatable="yes">Read Selection Aloud</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_read_selection_aloud_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_prayerlist">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="create_simple_prayer_list">
        <property name="label" translatable="yes">Simple</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new simple prayer list</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_simple_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="create_subject_prayer_list">
        <property name="label" translatable="yes">Subject</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new subject prayer list</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_subject_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="create_monthly_prayer_list">
        <property name="label" translatable="yes">Monthly</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new monthly journal</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_monthly_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="create_daily_journal">
        <property name="label" translatable="yes">Daily</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new daily journal</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_journal_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="create_outlined_topic_list">
        <property name="label" translatable="yes">Outlined</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new outlined topic</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_outlined_topic_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="create_book_chapter_list">
        <property name="label" translatable="yes">Book/Chapter</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Create a new book/chapter outline</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_book_chapter_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_prayerlist_mod">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="open_in_new_tab2">
        <property name="label" translatable="yes">Open in new tab</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open selected module in a new tab</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_tab_activate2" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="open_in_a_dialog2">
        <property name="label" translatable="yes">Open in separate window</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open module in editor or plain display window</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_dialog_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="about3">
        <property name="label" translatable="yes">About</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_about2_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_verselist">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="save_list_as_a_single_bookmark">
        <property name="label" translatable="yes">Save list as a single bookmark</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save these results as a single bookmark</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_save_list_as_a_single_bookmark_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="save_list_as_a_series_of_bookmarks">
        <property name="label" translatable="yes">Save list as a series of bookmarks</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save these results as a series of bookmarks in their own folder</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_save_list_as_a_series_of_bookmarks_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="populate_verse_list">
        <property name="label" translatable="yes">Populate verse list</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Provide a dialog in which to paste a line of verse references, to fill the verse list.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_populate_verse_list_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="preload_history">
        <property name="label" translatable="yes">Preload history from verse list</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Push the entire verse list contents directly into the history list.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_preload_history_from_verse_list_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator99">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="send_list_via_biblesync">
        <property name="label" translatable="yes">Send list via BibleSync</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Send this verse list via BibleSync to others, if you are in Personal or Speaker mode.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_send_list_via_biblesync_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="export_list1">
        <property name="label" translatable="yes">Export List</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_export_verselist_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_verselist_advsearch">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="send_list_via_biblesync_advsearch">
        <property name="label" translatable="yes">Send list via BibleSync</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Send this verse list via BibleSync to others, if you are in Personal or Speaker mode.</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_send_list_via_biblesync_advsearch_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
