<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <property name="default_width">250</property>
    <property name="default_height">100</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menu_main">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="open_studypad">
                        <property name="label">Open Study_pad</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_studypad_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_session">
                        <property name="label">_Open Session</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_session_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_session">
                        <property name="label">_Save Session</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_session_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem5_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="search">
                        <property name="label">_Search</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_search_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="advanced_search">
                        <property name="label">_Advanced Search</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_advanced_search_activate"/>
                        <accelerator key="F3" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences">
                        <property name="label">_Preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preferences_activate"/>
                        <accelerator key="F2" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="module_manager">
                        <property name="label">_Module Manager</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Use module manager to install and remove Sword modules</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_module_manager_activate"/>
                        <accelerator key="F4" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem6_menu">
                    <child>
                      <widget class="GtkMenuItem" id="daily_devotion">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Daily Devotion</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_daily_devotion_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_bible_text">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Bible</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_bible_text_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="preview">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Preview</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_preview_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="commentary">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Commentary/Book</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_commentary_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_dictionary_lexicon">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Dictionar_y</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_dictionary_lexicon_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="verse_per_line">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Verse Per Line</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_verse_style_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="link_tabs">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">L_ink Tabs</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_linked_tabs_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="read_aloud">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Read Aloud</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_read_aloud_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_verse_numbers">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show Verse _Numbers</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_show_verse_numbers_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="highlight_current_verse">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Highlight Current Verse</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_versehighlight_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="double_space_text">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">D_ouble-Space Text</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_double_space_text_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="attach_detach_sidebar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Attach/Detach Sidebar</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_attach_detach_sidebar_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="show_hide_sidebar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Show/Hide Attached Sidebar</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_sidebar_showhide_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_parallel_view_in_a_tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show Parallel View in a _Tab</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_previewer_in_sidebar">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show Previe_wer in the Sidebar</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_side_preview_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem7_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="contents">
                        <property name="label">_Contents</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_contents_activate"/>
                        <accelerator key="F1" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mailing_list">
                        <property name="label">_Mailing List</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_mailing_list_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="live_chat">
                        <property name="label">_Live Chat</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_live_chat_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="report_bug">
                        <property name="label">_Report Bug</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_report_bug_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="label">About _Translation</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_translation_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_the_sword_project">
                        <property name="label">_About The SWORD Project</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_the_sword_project_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_xiphos">
                        <property name="label">About _Xiphos</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_xiphos_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu_popup">
    <child>
      <widget class="GtkImageMenuItem" id="about">
        <property name="label">About</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_about_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="bookmark">
        <property name="label">Bookmark</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_bookmark_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="mark_verse">
        <property name="label">Annotate Verse</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_mark_verse_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="export_passage">
        <property name="label">Copy/Export Passage</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_popup_export_passage_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator9">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="file1">
        <property name="label">File</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child>
          <widget class="GtkMenu" id="file1_menu">
            <child>
              <widget class="GtkImageMenuItem" id="open_module2">
                <property name="label">Open Module</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator2">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="print">
                <property name="label">gtk-print</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_print_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_close_activate"/>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="edit1">
        <property name="label">Edit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child>
          <widget class="GtkMenu" id="edit1_menu">
            <child>
              <widget class="GtkImageMenuItem" id="copy">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_copy_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="find">
                <property name="label">gtk-find</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_find_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="note">
                <property name="label">Note</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="open_in_editor">
                <property name="label">Open in editor</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="module_options">
        <property name="label">Module Options</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child>
          <widget class="GtkMenu" id="module_options_menu">
            <child>
              <widget class="GtkImageMenuItem" id="font">
                <property name="label">gtk-select-font</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="on_popup_font_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator3">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="words_of_christ_in_red">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Words of Christ in Red</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_words_of_christ_in_red_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="strong's_numbers">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Strong's Numbers</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_strong_s_numbers_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="morphological_tags">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Morphological Tags</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_morphological_tags_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="footnotes">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Footnotes</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_footnotes_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="greek_accents">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Greek Accents</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_greek_accents_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="lemmas">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Lemmas</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_lemmas_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="scripture_cross-references">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Scripture Cross-references</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_scripture_cross_references_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="hebrew_vowel_points">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hebrew Vowel Points</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_hebrew_vowel_points_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="hebrew_cantillation">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hebrew Cantillation</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_hebrew_cantillation_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="headings">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Headings</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_headings_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="transliteration">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Transliteration</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_transliteration_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="variants">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Variants</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="variants_menu">
                    <child>
                      <widget class="GtkCheckMenuItem" id="primary_reading">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Primary Reading</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_primary_reading_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="secondary_reading">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Secondary Reading</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_secondary_reading_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="all_readings">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">All Readings</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_all_readings_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="image_content">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Image Content</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_image_content_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="respect_font_faces">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Respect Font Faces</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_respect_font_faces_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="commentary_by_chapter">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Commentary by Chapter</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_commentary_by_chapter_activate"/>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="lookup_selection1">
        <property name="label">Lookup Selection</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <child>
          <widget class="GtkMenu" id="lookup_selection1_menu">
            <child>
              <widget class="GtkMenuItem" id="use_current_dictionary">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Use Current Dictionary</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_use_current_dictionary_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="lookup_google">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Browse in BibleMap.org</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_lookup_google_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator4">
                <property name="visible">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="unlock_this_module">
        <property name="label">Unlock This Module</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_unlock_this_module_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="display_book_heading">
        <property name="label">Display Book Heading</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_display_book_heading_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="display_chapter_heading">
        <property name="label">Display Chapter Heading</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_display_chapter_heading_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="rename_perscomm">
        <property name="label">Rename Pers.Comm.</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_rename_perscomm_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="dump_perscomm">
        <property name="label">Dump Pers.Comm.</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_dump_perscomm_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="read_selection_aloud">
        <property name="label">Read Selection Aloud</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_read_selection_aloud_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu_verselist">
    <child>
      <widget class="GtkImageMenuItem" id="save_list_as_a_single_bookmark">
        <property name="label">Save list as a single bookmark</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Save these results as a single bookmark</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_save_list_as_a_single_bookmark_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="save_list_as_a_series_of_bookmarks">
        <property name="label">Save list as a series of bookmarks</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Save these results as a series of bookmarks in their own folder</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_save_list_as_a_series_of_bookmarks_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator13">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="exportverselist">
        <property name="label" translatable="yes">Export Verse list</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Export current verse list</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_exportverselist_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-bottom</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu_bookmark">
    <child>
      <widget class="GtkImageMenuItem" id="open_in_new_tab">
        <property name="label">Open in new tab</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Open this bookmark in a new tab</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_open_in_tab_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="open_in_a_dialog">
        <property name="label">Open in a dialog</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Open this bookmark in a dialog</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_dialog_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="new_folder">
        <property name="label">New Folder</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Add new folder to selected folder</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_new_folder_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="insert_bookmark">
        <property name="label">Insert Bookmark</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Insert new bookmark here</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_insert_bookmark_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="edit_item">
        <property name="label">_Edit Item</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Edit bookmark item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_edit_item_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="delete_item">
        <property name="label">Delete Item</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Delete item</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_delete_item_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator10">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="expand_all">
        <property name="label">Expand All</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Expand all Bookmarks groups</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_expand_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="collapse_all">
        <property name="label">Collapse All</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Collapse all Bookmarks groups</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_collapse_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator11">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="allow_reordering">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Allow items to be moved from one folder to another</property>
        <property name="label" translatable="yes">Allow Reordering</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_allow_reordering_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator12">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="import_bibletime_bookmarks1">
        <property name="label">Import Bibletime Bookmarks</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Load Bookmarks from Bibletime</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="bibletime_bookmarks_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="remove_folder">
        <property name="label">Export Folder</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Export folder and save it</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_export_folder_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="restore_folder">
        <property name="label">Restore Folder</property>
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Restore saved folder</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_restore_folder_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
