;;
;;  cs.nsh
;;
;;  Czech language strings for the example of NSIS script.
;;
;;  Version 1
;;

;--------------------------------
; Uninstall Log

LangString UNLOG_HEADER ${LANG_CZECH} \
    "=========== Uninstaller Log please do not edit this file ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_CZECH} \
    "${UNINST_DAT} nenalezen, není možno pokračovat s odinstalací."
LangString UNLOG_DEL_FILE ${LANG_CZECH} 'Smazat soubor "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_CZECH} 'Smazat složku "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_CZECH} \
    "Byla zjištěna předchozí instalace v $0.$\n\
    Vyžadovaný soubor ${UNINSTALL_LOG}.dat chybí.$\n$\n\
    Velmi se doporučuje vybrat prázdný adresář \
    a provést čistou instalaci."
LangString UNLOG_ERROR_LOG ${LANG_CZECH} "Chyba v souboru ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_CZECH} "Chyba při vytváření ${UNINSTALL_LOG}."

;--------------------------------
; Other Strings

