;;
;;  de.nsh
;;
;;  German language strings for the Xiphos installer.
;;
;;  Version 1
;;

;--------------------------------
; Text for page with release notes

!insertmacro ReadmeLangStrings "" "${LANG_GERMAN}" \
    "Release Notes" \
    "Please review the following important information." \
    "About $(^name):" \
    "$\n  Click on scrollbar arrows or press Page Down to review the entire text."


;--------------------------------
; Components Page

LangString ALLUSERS_SECTITLE ${LANG_GERMAN} "Install for All Users"
LangString STARTMENU_SECTITLE ${LANG_GERMAN} "Start Menu Shortcuts"
LangString DESKTOP_SECTITLE ${LANG_GERMAN} "Desktop Shortcut"
LangString QUICKLAUNCH_SECTITLE ${LANG_GERMAN} "Quick Launch Icon"

