;;
;;  de.nsh
;;
;;  German language strings for the Xiphos installer.
;;
;;  Version 1
;;

;--------------------------------
; Text for page with release notes

!insertmacro ReadmeLangStrings "" "${LANG_GERMAN}" \
    "Informationen zu dieser Version" \
    "Bitte lesen Sie die folgenden wichtigen Informationen." \
    "Info $(^name):" \
    "$\n  Klicken Sie auf die Pfeile des Scrollbalken oder Bild runter, um den ganzen Text lesen zu können."


;--------------------------------
; Components Page

LangString ALLUSERS_SECTITLE ${LANG_GERMAN} "Für alle Benutzer installieren"
LangString STARTMENU_SECTITLE ${LANG_GERMAN} "Startmenu Eintrag"
LangString DESKTOP_SECTITLE ${LANG_GERMAN} "Desktop Symbol"
LangString QUICKLAUNCH_SECTITLE ${LANG_GERMAN} "Schnellstart Eintrag"

