;;
;;  fr.nsh
;;
;;  French language strings for the Xiphos installer.
;;
;;  Version 2
;;

;--------------------------------
; Uninstall Log

LangString UNLOG_HEADER ${LANG_FRENCH} \
    "=========== Uninstaller Log please do not edit this file ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_FRENCH} \
    "${UNINST_DAT} non trouvé, impossible de désinstaller."
LangString UNLOG_DEL_FILE ${LANG_FRENCH} 'Supprimer le fichier "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_FRENCH} 'Supprimer le répertoire "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_FRENCH} \
    "Installation précédente detectée en $0.$\n\
    Le fichier requis ${UNINSTALL_LOG}.dat est manquant.$\n$\n\
    Il est hautement recommandé de sélectionner\
    un répertoire vide et de recommencer une\
    nouvelle installation."
LangString UNLOG_ERROR_LOG ${LANG_FRENCH} "Erreur dans le journal ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_FRENCH} "Erreur de création de ${UNINSTALL_LOG}."


;--------------------------------
; Text for page with release notes

!insertmacro ReadmeLangStrings "" "${LANG_FRENCH}" \
    "Notes de version" \
    "Veuillez lire l'information importante suivante." \
    "À propos de $(^name):" \
    "$\n  Utilisez la barre de défilement ou les touches de déplacement pour voir la suite du texte."


;--------------------------------
; Components Page

LangString ALLUSERS_SECTITLE ${LANG_FRENCH} "Installer pour tous les utilisateurs"
LangString STARTMENU_SECTITLE ${LANG_FRENCH} "Raccourci dans le menu"
LangString DESKTOP_SECTITLE ${LANG_FRENCH} "Raccourci sur le bureau"
LangString QUICKLAUNCH_SECTITLE ${LANG_FRENCH} "Icône dans la barre de lancement rapide"

